MIR6504
MIR6505
MIR6506
MIR6507
MIR6508
MIR6509
MIR651
MIR6510
MIR6511A1
MIR6511A2
MIR6511A3
MIR6511A4
MIR6511B1
MIR6511B2
MIR6512
MIR6513
MIR6514
MIR6515
MIR6516
MIR652
MIR653
MIR654
MIR655
MIR656
MIR657
MIR658
MIR659
MIR660
MIR661
MIR662
MIR663A
MIR663AHG
MIR663B
MIR664A
MIR664B
MIR665
MIR668
MIR670
MIR670HG
MIR671
MIR6715A
MIR6715B
MIR6716
MIR6717
MIR6718
MIR6719
MIR6720
MIR6721
MIR6722
MIR6723
MIR6724-1
MIR6724-2
MIR6724-3
MIR6724-4
MIR6726
MIR6727
MIR6728
MIR6729
MIR6730
MIR6731
MIR6732
MIR6733
MIR6734
MIR6735
MIR6736
MIR6737
MIR6738
MIR6739
MIR6740
MIR6741
MIR6742
MIR6743
MIR6744
MIR6745
MIR6746
MIR6747
MIR6748
MIR6749
MIR675
MIR6750
MIR6751
MIR6752
MIR6753
MIR6754
MIR6755
MIR6756
MIR6757
MIR6758
MIR6759
MIR676
MIR6760
MIR6761
MIR6762
MIR6763
MIR6764
MIR6765
MIR6766
MIR6767
MIR6768
MIR6769A
MIR6769B
MIR6770-1
MIR6770-2
MIR6770-3
MIR6771
MIR6772
MIR6773
MIR6774
MIR6775
MIR6776
MIR6777
MIR6778
MIR6779
MIR6780A
MIR6780B
MIR6781
MIR6782
MIR6783
MIR6784
MIR6785
MIR6786
MIR6787
MIR6788
MIR6789
MIR6790
MIR6791
MIR6792
MIR6793
MIR6794
MIR6795
MIR6796
MIR6797
MIR6798
MIR6799
MIR6800
MIR6801
MIR6802
MIR6803
MIR6804
MIR6805
MIR6806
MIR6807
MIR6808
MIR6809
MIR6810
MIR6811
MIR6812
MIR6813
MIR6814
MIR6815
MIR6816
MIR6817
MIR6818
MIR6819
MIR6820
MIR6821
MIR6822
MIR6823
MIR6824
MIR6825
MIR6826
MIR6827
MIR6828
MIR6829
MIR6830
MIR6831
MIR6832
MIR6833
MIR6834
MIR6835
MIR6836
MIR6837
MIR6838
MIR6839
MIR6840
MIR6841
MIR6842
MIR6843
MIR6844
MIR6845
MIR6846
MIR6847
MIR6848
MIR6849
MIR6850
MIR6851
MIR6852
MIR6853
MIR6854
MIR6855
MIR6856
MIR6857
MIR6858
MIR6859-1
MIR6859-2
MIR6859-3
MIR6859-4
MIR6860
MIR6861
MIR6862-1
MIR6862-2
MIR6863
MIR6864
MIR6865
MIR6866
MIR6867
MIR6868
MIR6869
MIR6870
MIR6871
MIR6872
MIR6873
MIR6874
MIR6875
MIR6876
MIR6877
MIR6878
MIR6879
MIR6880
MIR6881
MIR6882
MIR6883
MIR6884
MIR6885
MIR6886
MIR6887
MIR6888
MIR6889
MIR6890
MIR6891
MIR6892
MIR6893
MIR6894
MIR6895
MIR708
MIR7-1
MIR7106
MIR7107
MIR7108
MIR7109
MIR711
MIR7110
MIR7111
MIR7112
MIR7113
MIR7114
MIR7150
MIR7151
MIR7152
MIR7153
MIR7154
MIR7155
MIR7156
MIR7157
MIR7158
MIR7159
MIR7160
MIR7161
MIR7162
MIR718
MIR7-2
MIR7-3
MIR7-3HG
MIR744
MIR7515
MIR7515HG
MIR758
MIR759
MIR760
MIR761
MIR762
MIR762HG
MIR764
MIR7641-1
MIR7641-2
MIR765
MIR766
MIR767
MIR769
MIR770
MIR7702
MIR7703
MIR7704
MIR7705
MIR7706
MIR7843
MIR7844
MIR7845
MIR7846
MIR7847
MIR7848
MIR7849
MIR7850
MIR7851
MIR7852
MIR7853
MIR7854
MIR7855
MIR7856
MIR7973-1
MIR7973-2
MIR7974
MIR7975
MIR7976
MIR7977
MIR7978
MIR802
MIR8052
MIR8053
MIR8054
MIR8055
MIR8056
MIR8057
MIR8058
MIR8059
MIR8060
MIR8061
MIR8062
MIR8063
MIR8064
MIR8065
MIR8066
MIR8067
MIR8068
MIR8069-1
MIR8069-2
MIR8070
MIR8071-1
MIR8071-2
MIR8072
MIR8073
MIR8074
MIR8075
MIR8076
MIR8077
MIR8078
MIR8079
MIR8080
MIR8081
MIR8082
MIR8083
MIR8084
MIR8085
MIR8086
MIR8087
MIR8088
MIR8089
MIR8485
MIR873
MIR874
MIR875
MIR876
MIR877
MIR885
MIR887
MIR888
MIR889
MIR890
MIR891A
MIR891B
MIR892A
MIR892B
MIR892C
MIR9-1
MIR9-2
MIR920
MIR921
MIR922
MIR924
MIR92A1
MIR92A2
MIR92B
MIR93
MIR9-3
MIR933
MIR934
MIR935
MIR936
MIR937
MIR938
MIR939
MIR940
MIR941-1
MIR941-2
MIR941-3
MIR941-4
MIR941-5
MIR942
MIR943
MIR944
MIR95
MIR9500
MIR96
MIR98
MIR99A
MIR99AHG
MIR99B
MIRLET7A1
MIRLET7A2
MIRLET7A3
MIRLET7B
MIRLET7BHG
MIRLET7C
MIRLET7D
MIRLET7DHG
MIRLET7E
MIRLET7F1
MIRLET7F2
MIRLET7G
MIRLET7I
MIS12
MIS18A
MIS18BP1
MISP
MITD1
MITF
MIXL1
MKI67
MKKS
MKL1
MKL2
MKLN1
MKLN1-AS
MKNK1
MKNK1-AS1
MKNK2
MKRN1
MKRN2
MKRN2OS
MKRN3
MKRN7P
MKRN9P
MKS1
MKX
MKX-AS1
MLANA
MLC1
MLEC
MLF1
MLF2
MLH1
MLH3
MLIP
MLIP-IT1
MLK7-AS1
MLKL
MLLT1
MLLT10
MLLT10P1
MLLT11
MLLT3
MLLT4
MLLT4-AS1
MLLT6
MLN
MLNR
MLPH
MLST8
MLX
MLXIP
MLXIPL
MLYCD
MMAA
MMAB
MMACHC
MMADHC
MMD
MMD2
MME
MMEL1
MMGT1
MMP1
MMP10
MMP11
MMP12
MMP13
MMP14
MMP15
MMP16
MMP17
MMP19
MMP2
MMP20
MMP21
MMP23A
MMP23B
MMP24
MMP24-AS1
MMP25
MMP25-AS1
MMP26
MMP27
MMP28
MMP3
MMP7
MMP8
MMP9
MMRN1
MMRN2
MMS19
MMS22L
MN1
MNAT1
MND1
MNDA
MNS1
MNT
MNX1
MNX1-AS1
MOAP1
MOB1A
MOB1B
MOB2
MOB3A
MOB3B
MOB3C
MOB4
MOBP
MOCOS
MOCS1
MOCS2
MOCS3
MOG
MOGAT1
MOGAT2
MOGAT3
MOGS
MOK
MON1A
MON1B
MON2
MORC1
MORC2
MORC2-AS1
MORC3
MORC4
MORF4L1
MORF4L2
MORF4L2-AS1
MORN1
MORN2
MORN3
MORN4
MORN5
MOS
MOSPD1
MOSPD2
MOSPD3
MOV10
MOV10L1
MOXD1
MOXD2P
MPC1
MPC1L
MPC2
MPDU1
MPDZ
MPEG1
MPG
MPHOSPH10
MPHOSPH6
MPHOSPH8
MPHOSPH9
MPI
MPL
MPLKIP
MPND
MPO
MPP1
MPP2
MPP3
MPP4
MPP5
MPP6
MPP7
MPPE1
MPPED1
MPPED2
MPRIP
MPST
MPV17
MPV17L
MPV17L2
MPZ
MPZL1
MPZL2
MPZL3
MR1
MRAP
MRAP2
MRAS
MRC1
MRC2
MRE11A
MREG
MRFAP1
MRFAP1L1
MRGBP
MRGPRD
MRGPRE
MRGPRF
MRGPRF-AS1
MRGPRG
MRGPRG-AS1
MRGPRX1
MRGPRX2
MRGPRX3
MRGPRX4
MRI1
MRLN
MRM1
MRO
MROH1
MROH2A
MROH2B
MROH5
MROH6
MROH7
MROH7-TTC4
MROH8
MROH9
MRPL1
MRPL10
MRPL11
MRPL12
MRPL13
MRPL14
MRPL15
MRPL16
MRPL17
MRPL18
MRPL19
MRPL2
MRPL20
MRPL21
MRPL22
MRPL23
MRPL23-AS1
MRPL24
MRPL27
MRPL28
MRPL3
MRPL30
MRPL32
MRPL33
MRPL34
MRPL35
MRPL36
MRPL37
MRPL38
MRPL39
MRPL4
MRPL40
MRPL41
MRPL42
MRPL42P5
MRPL43
MRPL44
MRPL45
MRPL45P2
MRPL46
MRPL47
MRPL48
MRPL49
MRPL50
MRPL51
MRPL52
MRPL53
MRPL54
MRPL55
MRPL57
MRPL9
MRPS10
MRPS11
MRPS12
MRPS14
MRPS15
MRPS16
MRPS17
MRPS18A
MRPS18B
MRPS18C
MRPS2
MRPS21
MRPS22
MRPS23
MRPS24
MRPS25
MRPS26
MRPS27
MRPS28
MRPS30
MRPS31
MRPS31P5
MRPS33
MRPS34
MRPS35
MRPS36
MRPS5
MRPS6
MRPS7
MRPS9
MRRF
MRS2
MRS2P2
MRTO4
MRVI1
MRVI1-AS1
MS4A1
MS4A10
MS4A12
MS4A13
MS4A14
MS4A15
MS4A18
MS4A2
MS4A3
MS4A4A
MS4A5
MS4A6A
MS4A6E
MS4A7
MS4A8
MSANTD1
MSANTD2
MSANTD3
MSANTD3-TMEFF1
MSANTD4
MSC
MSC-AS1
MSGN1
MSH2
MSH3
MSH4
MSH5
MSH5-SAPCD1
MSH6
MSI1
MSI2
MSL1
MSL2
MSL3
MSL3P1
MSLN
MSMB
MSMO1
MSMP
MSN
MSR1
MSRA
MSRB1
MSRB2
MSRB3
MSS51
MST1
MST1L
MST1P2
MST1R
MSTN
MSTO1
MSTO2P
MSX1
MSX2
MSX2P1
MT1A
MT1B
MT1DP
MT1E
MT1F
MT1G
MT1H
MT1HL1
MT1IP
MT1JP
MT1L
MT1M
MT1X
MT2A
MT3
MT4
MTA1
MTA2
MTA3
MTAP
MTBP
MTCH1
MTCH2
MTCL1
MTCP1
MTDH
MTERF1
MTERF2
MTERF3
MTERF4
MTF1
MTF2
MTFMT
MTFP1
MTFR1
MTFR1L
MTFR2
MTG1
MTG2
MTHFD1
MTHFD1L
MTHFD2
MTHFD2L
MTHFD2P1
MTHFR
MTHFS
MTHFSD
MTIF2
MTIF3
MTL5
MTM1
MTMR1
MTMR10
MTMR11
MTMR12
MTMR14
MTMR2
MTMR3
MTMR4
MTMR6
MTMR7
MTMR8
MTMR9
MTMR9LP
MTNR1A
MTNR1B
MTO1
MTOR
MTOR-AS1
MTPAP
MTPN
MTR
MTRF1
MTRF1L
MTRNR2L1
MTRNR2L10
MTRNR2L2
MTRNR2L3
MTRNR2L4
MTRNR2L5
MTRNR2L6
MTRNR2L7
MTRNR2L8
MTRNR2L9
MTRR
MTSS1
MTSS1L
MTTP
MTURN
MTUS1
MTUS2
MTUS2-AS1
MTVR2
MTX1
MTX2
MTX3
MUC1
MUC12
MUC13
MUC15
MUC16
MUC17
MUC19
MUC2
MUC20
MUC21
MUC22
MUC3A
MUC4
MUC5AC
MUC5B
MUC6
MUC7
MUCL1
MUL1
MUM1
MUM1L1
MURC
MUS81
MUSK
MUSTN1
MUT
MUTYH
MVB12A
MVB12B
MVD
MVK
MVP
MX1
MX2
MXD1
MXD3
MXD4
MXI1
MXRA5
MXRA7
MXRA8
MYADM
MYADML
MYADML2
MYB
MYBBP1A
MYBL1
MYBL2
MYBPC1
MYBPC2
MYBPC3
MYBPH
MYBPHL
MYC
MYCBP
MYCBP2
MYCBP2-AS1
MYCBPAP
MYCL
MYCN
MYCNOS
MYCNUT
MYCT1
MYD88
MYDGF
MYEF2
MYEOV
MYEOV2
MYF5
MYF6
MYH1
MYH10
MYH11
MYH13
MYH14
MYH15
MYH16
MYH2
MYH3
MYH4
MYH6
MYH7
MYH7B
MYH8
MYH9
MYHAS
MYL1
MYL10
MYL12A
MYL12B
MYL2
MYL3
MYL4
MYL5
MYL6
MYL6B
MYL7
MYL9
MYLIP
MYLK
MYLK2
MYLK3
MYLK4
MYLK-AS1
MYLK-AS2
MYLPF
MYNN
MYO10
MYO15A
MYO15B
MYO16
MYO16-AS1
MYO18A
MYO18B
MYO19
MYO1A
MYO1B
MYO1C
MYO1D
MYO1E
MYO1F
MYO1G
MYO1H
MYO3A
MYO3B
MYO5A
MYO5B
MYO5C
MYO6
MYO7A
MYO7B
MYO9A
MYO9B
MYOC
MYOCD
MYOD1
MYOF
MYOG
MYOM1
MYOM2
MYOM3
MYOT
MYOZ1
MYOZ2
MYOZ3
MYPN
MYPOP
MYRF
MYRFL
MYRIP
MYSM1
MYT1
MYT1L
MYT1L-AS1
MYZAP
MZB1
MZF1
MZF1-AS1
MZT1
MZT2A
MZT2B
N4BP1
N4BP2
N4BP2L1
N4BP2L2
N4BP2L2-IT2
N4BP3
N6AMT1
N6AMT2
NAA10
NAA11
NAA15
NAA16
NAA20
NAA25
NAA30
NAA35
NAA38
NAA40
NAA50
NAA60
NAAA
NAALAD2
NAALADL1
NAALADL2
NAALADL2-AS1
NAALADL2-AS2
NAALADL2-AS3
NAB1
NAB2
NABP1
NABP2
NACA
NACA2
NACAD
NACAP1
NACC1
NACC2
NADK
NADK2
NADSYN1
NAE1
NAF1
NAGA
NAGK
NAGLU
NAGPA
NAGPA-AS1
NAGS
NAIF1
NAIP
NALCN
NALCN-AS1
NAMA
NAMPT
NANOG
NANOGNB
NANOS1
NANOS2
NANOS3
NANP
NANS
NAP1L1
NAP1L2
NAP1L3
NAP1L4
NAP1L5
NAP1L6
NAPA
NAPA-AS1
NAPB
NAPEPLD
NAPG
NAPRT
NAPSA
NAPSB
NARF
NARFL
NARR
NARS
NARS2
NASP
NAT1
NAT10
NAT14
NAT16
NAT2
NAT6
NAT8
NAT8B
NAT8L
NAT9
NATD1
NAV1
NAV2
NAV2-AS2
NAV2-AS4
NAV2-AS5
NAV3
NBAS
NBAT1
NBEA
NBEAL1
NBEAL2
NBEAP1
NBL1
NBN
NBPF1
NBPF10
NBPF11
NBPF12
NBPF13P
NBPF14
NBPF15
NBPF18P
NBPF20
NBPF22P
NBPF25P
NBPF3
NBPF4
NBPF6
NBPF7
NBPF8
NBPF9
NBR1
NBR2
NCALD
NCAM1
NCAM1-AS1
NCAM2
NCAN
NCAPD2
NCAPD3
NCAPG
NCAPG2
NCAPH
NCAPH2
NCBP1
NCBP2
NCBP2-AS2
NCCRP1
NCDN
NCEH1
NCF1
NCF1B
NCF1C
NCF2
NCF4
NCK1
NCK1-AS1
NCK2
NCKAP1
NCKAP1L
NCKAP5
NCKAP5L
NCKIPSD
NCL
NCLN
NCMAP
NCOA1
NCOA2
NCOA3
NCOA4
NCOA5
NCOA6
NCOA7
NCOA7-AS1
NCOR1
NCOR1P1
NCOR2
NCR1
NCR2
NCR3
NCR3LG1
NCRNA00250
NCRUPAR
NCS1
NCSTN
NDC1
NDC80
NDE1
NDEL1
NDFIP1
NDFIP2
NDFIP2-AS1
NDN
NDNF
NDNL2
NDOR1
NDP
NDRG1
NDRG2
NDRG3
NDRG4
NDST1
NDST2
NDST3
NDST4
NDUFA1
NDUFA10
NDUFA11
NDUFA12
NDUFA13
NDUFA2
NDUFA3
NDUFA4
NDUFA4L2
NDUFA5
NDUFA6
NDUFA6-AS1
NDUFA7
NDUFA8
NDUFA9
NDUFAB1
NDUFAF1
NDUFAF2
NDUFAF3
NDUFAF4
NDUFAF4P1
NDUFAF5
NDUFAF6
NDUFAF7
NDUFB1
NDUFB10
NDUFB11
NDUFB2
NDUFB2-AS1
NDUFB3
NDUFB4
NDUFB5
NDUFB6
NDUFB7
NDUFB8
NDUFB9
NDUFC1
NDUFC2
NDUFC2-KCTD14
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS5
NDUFS6
NDUFS7
NDUFS8
NDUFV1
NDUFV2
NDUFV2-AS1
NDUFV3
NEAT1
NEB
NEBL
NEBL-AS1
NECAB1
NECAB2
NECAB3
NECAP1
NECAP2
NEDD1
NEDD4
NEDD4L
NEDD8
NEDD8-MDP1
NEDD9
NEFH
NEFL
NEFM
NEGR1
NEGR1-IT1
NEIL1
NEIL2
NEIL3
NEK1
NEK10
NEK11
NEK2
NEK3
NEK4
NEK5
NEK6
NEK7
NEK8
NEK9
NELFA
NELFB
NELFCD
NELFE
NELL1
NELL2
NEMF
NEMP1
NEMP2
NENF
NEO1
NES
NET1
NETO1
NETO2
NEU1
NEU2
NEU3
NEU4
NEURL1
NEURL1-AS1
NEURL1B
NEURL2
NEURL3
NEURL4
NEUROD1
NEUROD2
NEUROD4
NEUROD6
NEUROG1
NEUROG2
NEUROG3
NEXN
NEXN-AS1
NF1
NF1P2
NF2
NFAM1
NFASC
NFAT5
NFATC1
NFATC2
NFATC2IP
NFATC3
NFATC4
NFE2
NFE2L1
NFE2L2
NFE2L3
NFIA
NFIA-AS1
NFIA-AS2
NFIB
NFIC
NFIL3
NFIX
NFKB1
NFKB2
NFKBIA
NFKBIB
NFKBID
NFKBIE
NFKBIL1
NFKBIZ
NFRKB
NFS1
NFU1
NFX1
NFXL1
NFYA
NFYB
NFYC
NFYC-AS1
NGB
NGDN
NGEF
NGF
NGFR
NGFRAP1
NGLY1
NGRN
NHEG1
NHEJ1
NHLH1
NHLH2
NHLRC1
NHLRC2
NHLRC3
NHLRC4
NHP2
NHP2L1
NHS
NHS-AS1
NHSL1
NHSL2
NICN1
NID1
NID2
NIF3L1
NIFK
NIFK-AS1
NIM1K
NIN
NINJ1
NINJ2
NINL
NIP7
NIPA1
NIPA2
NIPAL1
NIPAL2
NIPAL3
NIPAL4
NIPBL
NIPBL-AS1
NIPSNAP1
NIPSNAP3A
NIPSNAP3B
NISCH
NIT1
NIT2
NKAIN1
NKAIN2
NKAIN3
NKAIN4
NKAP
NKAPL
NKAPP1
NKD1
NKD2
NKG7
NKILA
NKIRAS1
NKIRAS2
NKPD1
NKRF
NKTR
NKX1-1
NKX1-2
NKX2-1
NKX2-1-AS1
NKX2-2
NKX2-3
NKX2-4
NKX2-5
NKX2-6
NKX2-8
NKX3-1
NKX3-2
NKX6-1
NKX6-2
NKX6-3
NLE1
NLGN1
NLGN1-AS1
NLGN2
NLGN3
NLGN4X
NLGN4Y
NLGN4Y-AS1
NLK
NLN
NLRC3
NLRC4
NLRC5
NLRP1
NLRP10
NLRP11
NLRP12
NLRP13
NLRP14
NLRP2
NLRP3
NLRP4
NLRP5
NLRP6
NLRP7
NLRP8
NLRP9
NLRX1
NMB
NMBR
NMD3
NME1
NME1-NME2
NME2
NME3
NME4
NME5
NME6
NME7
NME8
NME9
NMI
NMNAT1
NMNAT2
NMNAT3
NMRAL1
NMRK1
NMRK2
NMS
NMT1
NMT2
NMU
NMUR1
NMUR2
NNAT
NNMT
NNT
NNT-AS1
NOA1
NOB1
NOBOX
NOC2L
NOC3L
NOC4L
NOCT
NOD1
NOD2
NODAL
NOG
NOL10
NOL11
NOL12
NOL3
NOL4
NOL4L
NOL6
NOL7
NOL8
NOL9
NOLC1
NOM1
NOMO1
NOMO2
NOMO3
NONO
NOP10
NOP14
NOP14-AS1
NOP16
NOP2
NOP56
NOP58
NOP9
NOS1
NOS1AP
NOS2
NOS3
NOSIP
NOSTRIN
NOTCH1
NOTCH2
NOTCH2NL
NOTCH3
NOTCH4
NOTO
NOTUM
NOV
NOVA1
NOVA2
NOX1
NOX3
NOX4
NOX5
NOXA1
NOXO1
NOXRED1
NPAP1
NPAS1
NPAS2
NPAS3
NPAS4
NPAT
NPB
NPBWR1
NPBWR2
NPC1
NPC1L1
NPC2
NPDC1
NPEPL1
NPEPPS
NPFF
NPFFR1
NPFFR2
NPHP1
NPHP3
NPHP3-ACAD11
NPHP3-AS1
NPHP4
NPHS1
NPHS2
NPIPA1
NPIPA2
NPIPA3
NPIPA5
NPIPA7
NPIPA8
NPIPB11
NPIPB15
NPIPB3
NPIPB4
NPIPB5
NPIPB6
NPIPB8
NPIPB9
NPL
NPLOC4
NPM1
NPM2
NPM3
NPNT
NPPA
NPPA-AS1
NPPB
NPPC
NPR1
NPR2
NPR3
NPRL2
NPRL3
NPS
NPSR1
NPSR1-AS1
NPTN
NPTN-IT1
NPTX1
NPTX2
NPTXR
NPVF
NPW
NPY
NPY1R
NPY2R
NPY4R
NPY5R
NPY6R
NQO1
NQO2
NR0B1
NR0B2
NR1D1
NR1D2
NR1H2
NR1H3
NR1H4
NR1I2
NR1I3
NR2C1
NR2C2
NR2C2AP
NR2E1
NR2E3
NR2F1
NR2F1-AS1
NR2F2
NR2F2-AS1
NR2F6
NR3C1
NR3C2
NR4A1
NR4A2
NR4A3
NR5A1
NR5A2
NR6A1
NRADDP
NRAP
NRARP
NRAS
NRAV
NRBF2
NRBP1
NRBP2
NRCAM
NRD1
NRDE2
NREP
NREP-AS1
NRF1
NRG1
NRG1-IT1
NRG1-IT3
NRG2
NRG3
NRG3-AS1
NRG4
NRGN
NRIP1
NRIP2
NRIP3
NRIR
NRK
NRL
NRM
NRN1
NRN1L
NRON
NRP1
NRP2
NRROS
NRSN1
NRSN2
NRSN2-AS1
NRTN
NRXN1
NRXN2
NRXN3
NSA2
NSD1
NSDHL
NSF
NSFL1C
NSFP1
NSG1
NSL1
NSMAF
NSMCE1
NSMCE2
NSMCE4A
NSMF
NSRP1
NSUN2
NSUN3
NSUN4
NSUN5
NSUN5P1
NSUN5P2
NSUN6
NSUN7
NT5C
NT5C1A
NT5C1B
NT5C1B-RDH14
NT5C2
NT5C3A
NT5C3B
NT5DC1
NT5DC2
NT5DC3
NT5E
NT5M
NTAN1
NTF3
NTF4
NTHL1
NTM
NTM-IT
NTMT1
NTN1
NTN3
NTN4
NTN5
NTNG1
NTNG2
NTPCR
NTRK1
NTRK2
NTRK3
NTRK3-AS1
NTS
NTSR1
NTSR2
NUAK1
NUAK2
NUB1
NUBP1
NUBP2
NUBPL
NUCB1
NUCB1-AS1
NUCB2
NUCKS1
NUDC
NUDCD1
NUDCD2
NUDCD3
NUDT1
NUDT10
NUDT11
NUDT12
NUDT13
NUDT14
NUDT15
NUDT16
NUDT16L1
NUDT16P1
NUDT17
NUDT18
NUDT19
NUDT2
NUDT21
NUDT22
NUDT3
NUDT4
NUDT4P1
NUDT4P2
NUDT5
NUDT6
NUDT7
NUDT8
NUDT9
NUDT9P1
NUF2
NUFIP1
NUFIP2
NUGGC
NUMA1
NUMB
NUMBL
NUP107
NUP133
NUP153
NUP155
NUP160
NUP188
NUP205
NUP210
NUP210L
NUP210P1
NUP214
NUP35
NUP37
NUP43
NUP50
NUP50-AS1
NUP54
NUP62
NUP62CL
NUP85
NUP88
NUP93
NUP98
NUPL1
NUPL2
NUPR1
NUPR1L
NUS1
NUSAP1
NUTF2
NUTM1
NUTM2A
NUTM2A-AS1
NUTM2B
NUTM2B-AS1
NUTM2D
NUTM2F
NUTM2G
NVL
NWD1
NWD2
NXF1
NXF2
NXF2B
NXF3
NXF4
NXF5
NXN
NXNL1
NXNL2
NXPE1
NXPE2
NXPE3
NXPE4
NXPH1
NXPH2
NXPH3
NXPH4
NXT1
NXT2
NYAP1
NYAP2
NYNRIN
NYX
OACYLP
OAF
OARD1
OAS1
OAS2
OAS3
OASL
OAT
OAZ1
OAZ2
OAZ3
OBFC1
OBP2A
OBP2B
OBSCN
OBSL1
OC90
OCA2
OCEL1
OCIAD1
OCIAD2
OCLM
OCLN
OCM
OCM2
OCRL
OCSTAMP
ODAM
ODC1
ODF1
ODF2
ODF2L
ODF3
ODF3B
ODF3L1
ODF3L2
ODF4
OFD1
OGDH
OGDHL
OGFOD1
OGFOD2
OGFOD3
OGFR
OGFR-AS1
OGFRL1
OGFRP1
OGG1
OGN
OGT
OIP5
OIP5-AS1
OIT3
OLA1
OLAH
OLFM1
OLFM2
OLFM3
OLFM4
OLFML1
OLFML2A
OLFML2B
OLFML3
OLIG1
OLIG2
OLIG3
OLMALINC
OLR1
OMA1
OMD
OMG
OMP
ONECUT1
ONECUT2
ONECUT3
OOEP
OOSP1
OOSP2
OPA1
OPA1-AS1
OPA3
OPALIN
OPCML
OPHN1
OPLAH
OPN1LW
OPN1MW
OPN1MW2
OPN1SW
OPN3
OPN4
OPN5
OPRD1
OPRK1
OPRL1
OPRM1
OPTC
OPTN
OR10A2
OR10A3
OR10A4
OR10A5
OR10A6
OR10A7
OR10AD1
OR10AG1
OR10C1
OR10G2
OR10G3
OR10G4
OR10G7
OR10G8
OR10G9
OR10H1
OR10H2
OR10H3
OR10H4
OR10H5
OR10J1
OR10J3
OR10J5
OR10K1
OR10K2
OR10P1
OR10Q1
OR10R2
OR10S1
OR10T2
OR10V1
OR10V2P
OR10W1
OR10X1
OR10Z1
OR11A1
OR11G2
OR11H1
OR11H12
OR11H2
OR11H4
OR11H6
OR11L1
OR12D2
OR12D3
OR13A1
OR13C2
OR13C3
OR13C4
OR13C5
OR13C8
OR13C9
OR13D1
OR13F1
OR13G1
OR13H1
OR13J1
OR14A16
OR14C36
OR14I1
OR14J1
OR1A1
OR1A2
OR1B1
OR1C1
OR1D2
OR1D4
OR1D5
OR1E1
OR1E2
OR1F1
OR1F2P
OR1G1
OR1I1
OR1J1
OR1J2
OR1J4
OR1K1
OR1L1
OR1L3
OR1L4
OR1L6
OR1L8
OR1M1
OR1N1
OR1N2
OR1Q1
OR1S1
OR1S2
OR2A1
OR2A12
OR2A14
OR2A1-AS1
OR2A2
OR2A20P
OR2A25
OR2A4
OR2A42
OR2A5
OR2A7
OR2A9P
OR2AE1
OR2AG1
OR2AG2
OR2AK2
OR2AP1
OR2AT4
OR2B11
OR2B2
OR2B3
OR2B6
OR2C1
OR2C3
OR2D2
OR2D3
OR2F1
OR2F2
OR2G2
OR2G3
OR2G6
OR2H1
OR2H2
OR2J2
OR2J3
OR2K2
OR2L13
OR2L1P
OR2L2
OR2L3
OR2L5
OR2L8
OR2M1P
OR2M2
OR2M3
OR2M4
OR2M5
OR2M7
OR2S2
OR2T1
OR2T10
OR2T11
OR2T12
OR2T2
OR2T27
OR2T29
OR2T3
OR2T33
OR2T34
OR2T35
OR2T4
OR2T5
OR2T6
OR2T8
OR2V1
OR2V2
OR2W1
OR2W3
OR2W5
OR2Y1
OR2Z1
OR3A1
OR3A2
OR3A3
OR3A4P
OR4A15
OR4A16
OR4A47
OR4A5
OR4B1
OR4C11
OR4C12
OR4C13
OR4C15
OR4C16
OR4C3
OR4C45
OR4C46
OR4C6
OR4D1
OR4D10
OR4D11
OR4D2
OR4D5
OR4D6
OR4D9
OR4E2
OR4F13P
OR4F15
OR4F16
OR4F17
OR4F21
OR4F29
OR4F3
OR4F4
OR4F5
OR4F6
OR4K1
OR4K13
OR4K14
OR4K15
OR4K17
OR4K2
OR4K5
OR4L1
OR4M1
OR4M2
OR4N2
OR4N3P
OR4N4
OR4N5
OR4P4
OR4Q3
OR4S1
OR4S2
OR4X1
OR4X2
OR51A2
OR51A4
OR51A7
OR51B2
OR51B4
OR51B5
OR51B6
OR51D1
OR51E1
OR51E2
OR51F1
OR51F2
OR51G1
OR51G2
OR51I1
OR51I2
OR51L1
OR51M1
OR51Q1
OR51S1
OR51T1
OR51V1
OR52A1
OR52A5
OR52B2
OR52B4
OR52B6
OR52D1
OR52E2
OR52E4
OR52E6
OR52E8
OR52H1
OR52I1
OR52I2
OR52J3
OR52K1
OR52K2
OR52L1
OR52M1
OR52N1
OR52N2
OR52N4
OR52N5
OR52R1
OR52W1
OR56A1
OR56A3
OR56A4
OR56A5
OR56B1
OR56B4
OR5A1
OR5A2
OR5AC2
OR5AK2
OR5AK4P
OR5AN1
OR5AP2
OR5AR1
OR5AS1
OR5AU1
OR5B12
OR5B17
OR5B2
OR5B21
OR5B3
OR5C1
OR5D13
OR5D14
OR5D16
OR5D18
OR5E1P
OR5F1
OR5H1
OR5H14
OR5H15
OR5H2
OR5H6
OR5I1
OR5J2
OR5K1
OR5K2
OR5K3
OR5K4
OR5L1
OR5L2
OR5M1
OR5M10
OR5M11
OR5M3
OR5M8
OR5M9
OR5P2
OR5P3
OR5R1
OR5T1
OR5T2
OR5T3
OR5V1
OR5W2
OR6A2
OR6B1
OR6B2
OR6B3
OR6C1
OR6C2
OR6C3
OR6C4
OR6C6
OR6C65
OR6C68
OR6C70
OR6C74
OR6C75
OR6C76
OR6F1
OR6K2
OR6K3
OR6K6
OR6M1
OR6N1
OR6N2
OR6P1
OR6Q1
OR6S1
OR6T1
OR6V1
OR6W1P
OR6X1
OR6Y1
OR7A10
OR7A17
OR7A5
OR7C1
OR7C2
OR7D2
OR7D4
OR7E12P
OR7E14P
OR7E156P
OR7E24
OR7E2P
OR7E37P
OR7E47P
OR7E5P
OR7E91P
OR7G1
OR7G2
OR7G3
OR8A1
OR8B12
OR8B2
OR8B3
OR8B4
OR8B8
OR8D1
OR8D2
OR8D4
OR8G1
OR8G2
OR8G5
OR8H1
OR8H2
OR8H3
OR8I2
OR8J1
OR8J3
OR8K1
OR8K3
OR8K5
OR8S1
OR8U1
OR8U8
OR9A2
OR9A4
OR9G1
OR9G4
OR9G9
OR9I1
OR9K2
OR9Q1
OR9Q2
ORAI1
ORAI2
ORAI3
ORAOV1
ORC1
ORC2
ORC3
ORC4
ORC5
ORC6
ORM1
ORM2
ORMDL1
ORMDL2
ORMDL3
OS9
OSBP
OSBP2
OSBPL10
OSBPL10-AS1
OSBPL11
OSBPL1A
OSBPL2
OSBPL3
OSBPL5
OSBPL6
OSBPL7
OSBPL8
OSBPL9
OSCAR
OSCP1
OSER1
OSER1-AS1
OSGEP
OSGEPL1
OSGEPL1-AS1
OSGIN1
OSGIN2
OSM
OSMR
OSMR-AS1
OSR1
OSR2
OST4
OSTC
OSTCP1
OSTF1
OSTM1
OSTN
OTC
OTOA
OTOF
OTOG
OTOGL
OTOL1
OTOP1
OTOP2
OTOP3
OTOR
OTOS
OTP
OTUB1
OTUB2
OTUD1
OTUD3
OTUD4
OTUD5
OTUD6A
OTUD6B
OTUD6B-AS1
OTUD7A
OTUD7B
OTULIN
OTX1
OTX2
OTX2-AS1
OVAAL
OVCA2
OVCH1
OVCH1-AS1
OVCH2
OVGP1
OVOL1
OVOL1-AS1
OVOL2
OVOL3
OXA1L
OXCT1
OXCT1-AS1
OXCT2
OXER1
OXGR1
OXLD1
OXNAD1
OXR1
OXSM
OXSR1
OXT
OXTR
P2RX1
P2RX2
P2RX3
P2RX4
P2RX5
P2RX5-TAX1BP3
P2RX6
P2RX6P
P2RX7
P2RY1
P2RY10
P2RY11
P2RY12
P2RY13
P2RY14
P2RY2
P2RY4
P2RY6
P2RY8
P3H1
P3H2
P3H2-AS1
P3H3
P3H4
P4HA1
P4HA2
P4HA2-AS1
P4HA3
P4HB
P4HTM
PA2G4
PA2G4P4
PAAF1
PABPC1
PABPC1L
PABPC1L2A
PABPC1L2B
PABPC1L2B-AS1
PABPC1P2
PABPC3
PABPC4
PABPC4L
PABPC5
PABPC5-AS1
PABPN1
PABPN1L
PACERR
PACRG
PACRG-AS1
PACRGL
PACS1
PACS2
PACSIN1
PACSIN2
PACSIN3
PADI1
PADI2
PADI3
PADI4
PADI6
PAEP
PAF1
PAFAH1B1
PAFAH1B2
PAFAH1B3
PAFAH2
PAG1
PAGE1
PAGE2
PAGE2B
PAGE3
PAGE4
PAGE5
PAGR1
PAH
PAICS
PAIP1
PAIP2
PAIP2B
PAK1
PAK1IP1
PAK2
PAK3
PAK4
PAK6
PAK7
PALB2
PALD1
PALLD
PALM
PALM2
PALM2-AKAP2
PALM3
PALMD
PAM
PAM16
PAMR1
PAN2
PAN3
PAN3-AS1
PANDAR
PANK1
PANK2
PANK3
PANK4
PANO1
PANX1
PANX2
PANX3
PAOX
PAPD4
PAPD5
PAPD7
PAPL
PAPLN
PAPOLA
PAPOLB
PAPOLG
PAPPA
PAPPA2
PAPPA-AS1
PAPSS1
PAPSS2
PAQR3
PAQR4
PAQR5
PAQR6
PAQR7
PAQR8
PAQR9
PAQR9-AS1
PARD3
PARD3-AS1
PARD3B
PARD6A
PARD6B
PARD6G
PARD6G-AS1
PARG
PARGP1
PARK2
PARK7
PARL
PARM1
PARN
PARP1
PARP10
PARP11
PARP12
PARP14
PARP15
PARP16
PARP2
PARP3
PARP4
PARP6
PARP8
PARP9
PARPBP
PARS2
PART1
PARTICL
PARVA
PARVB
PARVG
PASD1
PASK
PATE1
PATE2
PATE3
PATE4
PATL1
PATL2
PATZ1
PAUPAR
PAWR
PAX1
PAX2
PAX3
PAX4
PAX5
PAX6
PAX7
PAX8
PAX8-AS1
PAX9
PAXBP1
PAXBP1-AS1
PAXIP1
PAXIP1-AS1
PAXIP1-AS2
PBDC1
PBK
PBLD
PBOV1
PBRM1
PBX1
PBX2
PBX3
PBX4
PBXIP1
PC
PCA3
PCAT1
PCAT18
PCAT19
PCAT2
PCAT29
PCAT4
PCAT5
PCAT6
PCAT7
PCBD1
PCBD2
PCBP1
PCBP1-AS1
PCBP2
PCBP2-OT1
PCBP3
PCBP4
PCCA
PCCA-AS1
PCCB
PCDH1
PCDH10
PCDH11X
PCDH11Y
PCDH12
PCDH15
PCDH17
PCDH18
PCDH19
PCDH20
PCDH7
PCDH8
PCDH9
PCDH9-AS2
PCDH9-AS3
PCDH9-AS4
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCDHB1
PCDHB10
PCDHB11
PCDHB12
PCDHB13
PCDHB14
PCDHB15
PCDHB16
PCDHB17P
PCDHB18P
PCDHB19P
PCDHB2
PCDHB3
PCDHB4
PCDHB5
PCDHB6
PCDHB7
PCDHB8
PCDHB9
PCDHGA1
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB5
PCDHGB6
PCDHGB7
PCDHGB8P
PCDHGC3
PCDHGC4
PCDHGC5
PCED1A
PCED1B
PCED1B-AS1
PCF11
PCGEM1
PCGF1
PCGF2
PCGF3
PCGF5
PCGF6
PCID2
PCIF1
PCK1
PCK2
PCLO
PCM1
PCMT1
PCMTD1
PCMTD2
PCNA
PCNA-AS1
PCNAP1
PCNP
PCNT
PCNX
PCNXL2
PCNXL3
PCNXL4
PCOLCE
PCOLCE2
PCOLCE-AS1
PCP2
PCP4
PCP4L1
PCSK1
PCSK1N
PCSK2
PCSK4
PCSK5
PCSK6
PCSK7
PCSK9
PCTP
PCYOX1
PCYOX1L
PCYT1A
PCYT1B
PCYT1B-AS1
PCYT2
PDAP1
PDC
PDCD1
PDCD10
PDCD11
PDCD1LG2
PDCD2
PDCD2L
PDCD4
PDCD4-AS1
PDCD5
PDCD6
PDCD6IP
PDCD6IPP2
PDCD7
PDCL
PDCL2
PDCL3
PDCL3P4
PDDC1
PDE10A
PDE11A
PDE12
PDE1A
PDE1B
PDE1C
PDE2A
PDE3A
PDE3B
PDE4A
PDE4B
PDE4C
PDE4D
PDE4DIP
PDE5A
PDE6A
PDE6B
PDE6C
PDE6D
PDE6G
PDE6H
PDE7A
PDE7B
PDE8A
PDE8B
PDE9A
PDF
PDGFA
PDGFB
PDGFC
PDGFD
PDGFRA
PDGFRB
PDGFRL
PDHA1
PDHA2
PDHB
PDHX
PDIA2
PDIA3
PDIA3P1
PDIA4
PDIA5
PDIA6
PDIK1L
PDILT
PDK1
PDK2
PDK3
PDK4
PDLIM1
PDLIM2
PDLIM3
PDLIM4
PDLIM5
PDLIM7
PDP1
PDP2
PDPK1
PDPN
PDPR
PDRG1
PDS5A
PDS5B
PDSS1
PDSS2
PDX1
PDX1-AS1
PDXDC1
PDXDC2P
PDXK
PDXP
PDYN
PDZD11
PDZD2
PDZD3
PDZD4
PDZD7
PDZD8
PDZD9
PDZK1
PDZK1IP1
PDZK1P1
PDZRN3
PDZRN3-AS1
PDZRN4
PEA15
PEAK1
PEAR1
PEBP1
PEBP4
PECAM1
PECR
PEF1
PEG10
PEG3
PEG3-AS1
PELI1
PELI2
PELI3
PELO
PELP1
PEMT
PENK
PEPD
PER1
PER2
PER3
PER4
PERM1
PERP
PES1
PET100
PET117
PEX1
PEX10
PEX11A
PEX11B
PEX11G
PEX12
PEX13
PEX14
PEX16
PEX19
PEX2
PEX26
PEX3
PEX5
PEX5L
PEX6
PEX7
PF4
PF4V1
PFAS
PFDN1
PFDN2
PFDN4
PFDN5
PFDN6
PFKFB1
PFKFB2
PFKFB3
PFKFB4
PFKL
PFKM
PFKP
PFN1
PFN1P2
PFN2
PFN3
PFN4
PGA3
PGA4
PGA5
PGAM1
PGAM1P5
PGAM2
PGAM4
PGAM5
PGAP1
PGAP2
PGAP3
PGBD1
PGBD2
PGBD3
PGBD4
PGBD5
PGC
PGCP1
PGD
PGF
PGGT1B
PGK1
PGK2
PGLS
PGLYRP1
PGLYRP2
PGLYRP3
PGLYRP4
PGM1
PGM2
PGM2L1
PGM3
PGM5
PGM5-AS1
PGM5P2
PGM5P3-AS1
PGM5P4-AS1
PGP
PGPEP1
PGPEP1L
PGR
PGRMC1
PGRMC2
PGS1
PHACTR1
PHACTR2
PHACTR3
PHACTR4
PHAX
PHB
PHB2
PHC1
PHC2
PHC3
PHEX
PHEX-AS1
PHF1
PHF10
PHF11
PHF12
PHF13
PHF14
PHF19
PHF2
PHF20
PHF20L1
PHF21A
PHF21B
PHF23
PHF24
PHF3
PHF5A
PHF6
PHF7
PHF8
PHGDH
PHGR1
PHIP
PHKA1
PHKA2
PHKA2-AS1
PHKB
PHKG1
PHKG2
PHLDA1
PHLDA2
PHLDA3
PHLDB1
PHLDB2
PHLDB3
PHLPP1
PHLPP2
PHOSPHO1
PHOSPHO2
PHOSPHO2-KLHL23
PHOX2A
PHOX2B
PHPT1
PHRF1
PHTF1
PHTF2
PHYH
PHYHD1
PHYHIP
PHYHIPL
PHYKPL
PI15
PI16
PI3
PI4K2A
PI4K2B
PI4KA
PI4KAP1
PI4KAP2
PI4KB
PIANP
PIAS1
PIAS2
PIAS3
PIAS4
PIBF1
PICALM
PICK1
PID1
PIDD1
PIEZO1
PIEZO2
PIF1
PIFO
PIGA
PIGB
PIGBOS1
PIGC
PIGF
PIGG
PIGH
PIGK
PIGL
PIGM
PIGN
PIGO
PIGP
PIGQ
PIGR
PIGS
PIGT
PIGU
PIGV
PIGW
PIGX
PIGY
PIGZ
PIH1D1
PIH1D2
PIH1D3
PIK3AP1
PIK3C2A
PIK3C2B
PIK3C2G
PIK3C3
PIK3CA
PIK3CB
PIK3CD
PIK3CD-AS1
PIK3CD-AS2
PIK3CG
PIK3IP1
PIK3IP1-AS1
PIK3R1
PIK3R2
PIK3R3
PIK3R4
PIK3R5
PIK3R6
PIKFYVE
PILRA
PILRB
PIM1
PIM2
PIM3
PIN1
PIN1P1
PIN4
PIN4P1
PINK1
PINK1-AS
PINLYP
PINX1
PIP
PIP4K2A
PIP4K2B
PIP4K2C
PIP5K1A
PIP5K1B
PIP5K1C
PIP5K1P1
PIP5KL1
PIPOX
PIPSL
PIR
PIR-FIGF
PIRT
PISD
PISRT1
PITHD1
PITPNA
PITPNA-AS1
PITPNB
PITPNC1
PITPNM1
PITPNM2
PITPNM3
PITRM1
PITRM1-AS1
PITX1
PITX2
PITX3
PIWIL1
PIWIL2
PIWIL3
PIWIL4
PJA1
PJA2
PKD1
PKD1L1
PKD1L2
PKD1L3
PKD1P1
PKD1P6
PKD2
PKD2L1
PKD2L2
PKDCC
PKDREJ
PKHD1
PKHD1L1
PKI55
PKIA
PKIA-AS1
PKIB
PKIG
PKLR
PKM
PKMYT1
PKN1
PKN2
PKN2-AS1
PKN3
PKNOX1
PKNOX2
PKNOX2-AS1
PKP1
PKP2
PKP3
PKP4
PLA1A
PLA2G10
PLA2G12A
PLA2G12B
PLA2G15
PLA2G16
PLA2G1B
PLA2G2A
PLA2G2C
PLA2G2D
PLA2G2E
PLA2G2F
PLA2G3
PLA2G4A
PLA2G4B
PLA2G4C
PLA2G4D
PLA2G4E
PLA2G4E-AS1
PLA2G4F
PLA2G5
PLA2G6
PLA2G7
PLA2R1
PLAA
PLAC1
PLAC4
PLAC8
PLAC8L1
PLAC9
PLAG1
PLAGL1
PLAGL2
PLAT
PLAU
PLAUR
PLB1
PLBD1
PLBD1-AS1
PLBD2
PLCB1
PLCB2
PLCB3
PLCB4
PLCD1
PLCD3
PLCD4
PLCE1
PLCE1-AS1
PLCE1-AS2
PLCG1
PLCG1-AS1
PLCG2
PLCH1
PLCH2
PLCL1
PLCL2
PLCXD1
PLCXD2
PLCXD2-AS1
PLCXD3
PLCZ1
PLD1
PLD2
PLD3
PLD4
PLD5
PLD6
PLEC
PLEK
PLEK2
PLEKHA1
PLEKHA2
PLEKHA3
PLEKHA4
PLEKHA5
PLEKHA6
PLEKHA7
PLEKHA8
PLEKHA8P1
PLEKHB1
PLEKHB2
PLEKHD1
PLEKHF1
PLEKHF2
PLEKHG1
PLEKHG2
PLEKHG3
PLEKHG4
PLEKHG4B
PLEKHG5
PLEKHG6
PLEKHG7
PLEKHH1
PLEKHH2
PLEKHH3
PLEKHJ1
PLEKHM1
PLEKHM1P
PLEKHM2
PLEKHM3
PLEKHN1
PLEKHO1
PLEKHO2
PLEKHS1
PLET1
PLG
PLGLA
PLGLB1
PLGLB2
PLGRKT
PLIN1
PLIN2
PLIN3
PLIN4
PLIN5
PLK1
PLK2
PLK3
PLK4
PLK5
PLLP
PLN
PLOD1
PLOD2
PLOD3
PLP1
PLP2
PLRG1
PLS1
PLS3
PLS3-AS1
PLSCR1
PLSCR2
PLSCR3
PLSCR4
PLSCR5
PLTP
PLVAP
PLXDC1
PLXDC2
PLXNA1
PLXNA2
PLXNA3
PLXNA4
PLXNB1
PLXNB2
PLXNB3
PLXNC1
PLXND1
PM20D1
PM20D2
PMAIP1
PMCH
PMCHL1
PMCHL2
PMEL
PMEPA1
PMF1
PMF1-BGLAP
PMFBP1
PML
PMM1
PMM2
PMP2
PMP22
PMPCA
PMPCB
PMS1
PMS2
PMS2CL
PMS2P1
PMS2P2
PMS2P3
PMS2P4
PMS2P5
PMS2P7
PMS2P9
PMVK
PNCK
PNISR
PNKD
PNKP
PNLDC1
PNLIP
PNLIPRP1
PNLIPRP2
PNLIPRP3
PNMA1
PNMA2
PNMA3
PNMA5
PNMA6A
PNMAL1
PNMAL2
PNMT
PNN
PNO1
PNOC
PNP
PNPLA1
PNPLA2
PNPLA3
PNPLA4
PNPLA5
PNPLA6
PNPLA7
PNPLA8
PNPO
PNPT1
PNRC1
PNRC2
POC1A
POC1B
POC1B-GALNT4
POC5
PODN
PODNL1
PODXL
PODXL2
POF1B
POFUT1
POFUT2
POGK
POGLUT1
POGZ
POLA1
POLA2
POLB
POLD1
POLD2
POLD3
POLD4
POLDIP2
POLDIP3
POLE
POLE2
POLE3
POLE4
POLG
POLG2
POLH
POLI
POLK
POLL
POLM
POLN
POLQ
POLR1A
POLR1B
POLR1C
POLR1D
POLR1E
POLR2A
POLR2B
POLR2C
POLR2D
POLR2E
POLR2F
POLR2G
POLR2H
POLR2I
POLR2J
POLR2J2
POLR2J3
POLR2J4
POLR2K
POLR2L
POLR2M
POLR3A
POLR3B
POLR3C
POLR3D
POLR3E
POLR3F
POLR3G
POLR3GL
POLR3H
POLR3K
POLRMT
POM121
POM121C
POM121L10P
POM121L12
POM121L1P
POM121L2
POM121L4P
POM121L8P
POM121L9P
POMC
POMGNT1
POMGNT2
POMK
POMP
POMT1
POMT2
POMZP3
PON1
PON2
PON3
POP1
POP4
POP5
POP7
POPDC2
POPDC3
POR
PORCN
POSTN
POT1
POT1-AS1
POTEA
POTEB
POTEB2
POTEB3
POTEC
POTED
POTEE
POTEF
POTEG
POTEH
POTEH-AS1
POTEI
POTEJ
POTEKP
POTEM
POU1F1
POU2AF1
POU2F1
POU2F2
POU2F3
POU3F1
POU3F2
POU3F3
POU3F4
POU4F1
POU4F2
POU4F3
POU5F1
POU5F1B
POU5F1P3
POU5F1P4
POU5F1P5
POU5F2
POU6F1
POU6F2
POU6F2-AS1
PP12613
PP14571
PP2D1
PP7080
PPA1
PPA2
PPAN
PPAN-P2RY11
PPAP2A
PPAP2B
PPAP2C
PPAPDC1A
PPAPDC1B
PPAPDC2
PPAPDC3
PPARA
PPARD
PPARG
PPARGC1A
PPARGC1B
PPAT
PPBP
PPBPP2
PPCDC
PPCS
PPDPF
PPEF1
PPEF1-AS1
PPEF2
PPFIA1
PPFIA2
PPFIA3
PPFIA4
PPFIBP1
PPFIBP2
PPHLN1
PPIA
PPIAL4A
PPIAL4C
PPIAL4D
PPIAL4E
PPIAL4F
PPIAL4G
PPIAP30
PPIB
PPIC
PPID
PPIE
PPIEL
PPIF
PPIG
PPIH
PPIL1
PPIL2
PPIL3
PPIL4
PPIL6
PPIP5K1
PPIP5K2
PPL
PPM1A
PPM1B
PPM1D
PPM1E
PPM1F
PPM1G
PPM1H
PPM1J
PPM1K
PPM1L
PPM1M
PPM1N
PPME1
PPOX
PPP1CA
PPP1CB
PPP1CC
PPP1R10
PPP1R11
PPP1R12A
PPP1R12B
PPP1R12C
PPP1R13B
PPP1R13L
PPP1R14A
PPP1R14B
PPP1R14C
PPP1R14D
PPP1R15A
PPP1R15B
PPP1R16A
PPP1R16B
PPP1R17
PPP1R18
PPP1R1A
PPP1R1B
PPP1R1C
PPP1R2
PPP1R21
PPP1R26
PPP1R26-AS1
PPP1R27
PPP1R2P3
PPP1R2P9
PPP1R32
PPP1R35
PPP1R36
PPP1R37
PPP1R3A
PPP1R3B
PPP1R3C
PPP1R3D
PPP1R3E
PPP1R3F
PPP1R3G
PPP1R42
PPP1R7
PPP1R8
PPP1R9A
PPP1R9B
PPP2CA
PPP2CB
PPP2R1A
PPP2R1B
PPP2R2A
PPP2R2B
PPP2R2B-IT1
PPP2R2C
PPP2R2D
PPP2R3A
PPP2R3B
PPP2R3C
PPP2R4
PPP2R5A
PPP2R5B
PPP2R5C
PPP2R5D
PPP2R5E
PPP3CA
PPP3CB
PPP3CB-AS1
PPP3CC
PPP3R1
PPP3R2
PPP4C
PPP4R1
PPP4R1-AS1
PPP4R1L
PPP4R2
PPP4R3A
PPP4R3B
PPP4R3CP
PPP4R4
PPP5C
PPP5D1
PPP6C
PPP6R1
PPP6R2
PPP6R3
PPRC1
PPT1
PPT2
PPT2-EGFL8
PPTC7
PPWD1
PPY
PPY2P
PQBP1
PQLC1
PQLC2
PQLC2L
PQLC3
PRAC1
PRAC2
PRADC1
PRAF2
PRAM1
PRAME
PRAMEF1
PRAMEF10
PRAMEF11
PRAMEF12
PRAMEF14
PRAMEF15
PRAMEF16
PRAMEF17
PRAMEF19
PRAMEF2
PRAMEF20
PRAMEF22
PRAMEF25
PRAMEF26
PRAMEF4
PRAMEF5
PRAMEF6
PRAMEF7
PRAMEF8
PRAMEF9
PRAP1
PRB1
PRB2
PRB3
PRB4
PRC1
PRC1-AS1
PRCAT47
PRCC
PRCD
PRCP
PRDM1
PRDM10
PRDM11
PRDM12
PRDM13
PRDM14
PRDM15
PRDM16
PRDM2
PRDM4
PRDM5
PRDM6
PRDM7
PRDM8
PRDM9
PRDX1
PRDX2
PRDX3
PRDX4
PRDX5
PRDX6
PREB
PRELID1
PRELID2
PRELP
PREP
PREPL
PREX1
PREX2
PRF1
PRG1
PRG2
PRG3
PRG4
PRH1
PRH1-PRR4
PRH2
PRICKLE1
PRICKLE2
PRICKLE2-AS1
PRICKLE2-AS2
PRICKLE2-AS3
PRICKLE3
PRICKLE4
PRIM1
PRIM2
PRIMA1
PRIMPOL
PRKAA1
PRKAA2
PRKAB1
PRKAB2
PRKACA
PRKACB
PRKACG
PRKAG1
PRKAG2
PRKAG2-AS1
PRKAG3
PRKAR1A
PRKAR1B
PRKAR2A
PRKAR2A-AS1
PRKAR2B
PRKCA
PRKCA-AS1
PRKCB
PRKCD
PRKCDBP
PRKCE
PRKCG
PRKCH
PRKCI
PRKCQ
PRKCQ-AS1
PRKCSH
PRKCZ
PRKD1
PRKD2
PRKD3
PRKDC
PRKG1
PRKG1-AS1
PRKG2
PRKRA
PRKRIP1
PRKRIR
PRKX
PRKX-AS1
PRKXP1
PRKY
PRL
PRLH
PRLHR
PRLR
PRM1
PRM2
PRM3
PRMT1
PRMT2
PRMT3
PRMT5
PRMT5-AS1
PRMT6
PRMT7
PRMT8
PRMT9
PRNCR1
PRND
PRNP
PRNT
PRO1804
PROB1
PROC
PROCA1
PROCR
PRODH
PRODH2
PROK1
