RNF152
RNF157
RNF157-AS1
RNF165
RNF166
RNF167
RNF168
RNF169
RNF17
RNF170
RNF175
RNF180
RNF181
RNF182
RNF183
RNF185
RNF186
RNF187
RNF19A
RNF19B
RNF2
RNF20
RNF207
RNF208
RNF212
RNF212B
RNF213
RNF214
RNF215
RNF216
RNF216-IT1
RNF216P1
RNF217
RNF217-AS1
RNF219
RNF219-AS1
RNF220
RNF222
RNF223
RNF224
RNF225
RNF24
RNF25
RNF26
RNF31
RNF32
RNF34
RNF38
RNF39
RNF4
RNF40
RNF41
RNF43
RNF44
RNF5
RNF5P1
RNF6
RNF7
RNF8
RNFT1
RNFT2
RNGTT
RNH1
RNLS
RNMT
RNMTL1
RNPC3
RNPEP
RNPEPL1
RNPS1
RNU11
RNU1-13P
RNU12
RNU4ATAC
RNU5D-1
RNU5E-1
RNU5F-1
RNU6-16P
RNU6-19P
RNU6-2
RNU6-28P
RNU6-31P
RNU6-33P
RNU6-34P
RNU6-35P
RNU6-48P
RNU6-52P
RNU6-53P
RNU6-57P
RNU6-64P
RNU6-66P
RNU6-67P
RNU6-69P
RNU6-71P
RNU6-72P
RNU6-76P
RNU6-78P
RNU6-79P
RNU6-81P
RNU6-83P
RNU6ATAC
RNU86
RNVU1-19
RNVU1-20
RNVU1-8
RNY4
RNY5
ROBO1
ROBO2
ROBO3
ROBO4
ROCK1
ROCK1P1
ROCK2
ROGDI
ROM1
ROMO1
ROPN1
ROPN1B
ROPN1L
ROPN1L-AS1
ROR1
ROR1-AS1
ROR2
RORA
RORA-AS1
RORA-AS2
RORB
RORB-AS1
RORC
ROS1
RP1
RP11-87M18.2
RP1L1
RP2
RP9
RP9P
RPA1
RPA2
RPA3
RPA4
RPAIN
RPAP1
RPAP2
RPAP3
RPARP-AS1
RPE
RPE65
RPEL1
RPF1
RPF2
RPGR
RPGRIP1
RPGRIP1L
RPH3A
RPH3AL
RPIA
RPL10
RPL10A
RPL10L
RPL11
RPL12
RPL13
RPL13A
RPL13AP17
RPL13AP20
RPL13AP3
RPL13AP5
RPL13AP6
RPL13P5
RPL14
RPL15
RPL17
RPL17-C18orf32
RPL18
RPL18A
RPL19
RPL19P12
RPL21
RPL21P28
RPL21P44
RPL22
RPL22L1
RPL23
RPL23A
RPL23AP32
RPL23AP53
RPL23AP64
RPL23AP7
RPL23AP82
RPL23AP87
RPL23P8
RPL24
RPL26
RPL26L1
RPL27
RPL27A
RPL28
RPL29
RPL29P2
RPL3
RPL30
RPL31
RPL31P11
RPL32
RPL32P3
RPL34
RPL34-AS1
RPL35
RPL35A
RPL36
RPL36A
RPL36A-HNRNPH2
RPL36AL
RPL37
RPL37A
RPL38
RPL39
RPL39L
RPL3L
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL7L1
RPL8
RPL9
RPLP0
RPLP0P2
RPLP1
RPLP2
RPN1
RPN2
RPP14
RPP21
RPP25
RPP25L
RPP30
RPP38
RPP40
RPPH1
RPRD1A
RPRD1B
RPRD2
RPRM
RPRML
RPS10
RPS10-NUDT3
RPS10P7
RPS11
RPS12
RPS13
RPS14
RPS14P3
RPS15
RPS15A
RPS15AP10
RPS16
RPS16P5
RPS17
RPS18
RPS18P9
RPS19
RPS19BP1
RPS2
RPS20
RPS21
RPS23
RPS24
RPS25
RPS26
RPS26P11
RPS27
RPS27A
RPS27L
RPS28
RPS29
RPS2P32
RPS3
RPS3A
RPS4X
RPS4Y1
RPS4Y2
RPS5
RPS6
RPS6KA1
RPS6KA2
RPS6KA2-AS1
RPS6KA2-IT1
RPS6KA3
RPS6KA4
RPS6KA5
RPS6KA6
RPS6KB1
RPS6KB2
RPS6KC1
RPS6KL1
RPS7
RPS7P5
RPS8
RPS9
RPSA
RPSAP52
RPSAP58
RPSAP9
RPTN
RPTOR
RPUSD1
RPUSD2
RPUSD3
RPUSD4
RQCD1
RRAD
RRAGA
RRAGB
RRAGC
RRAGD
RRAS
RRAS2
RRBP1
RREB1
RRH
RRM1
RRM2
RRM2B
RRN3
RRN3P1
RRN3P2
RRN3P3
RRNAD1
RRP1
RRP12
RRP15
RRP1B
RRP36
RRP7A
RRP7BP
RRP8
RRP9
RRS1
RRS1-AS1
RS1
RSAD1
RSAD2
RSBN1
RSBN1L
RSC1A1
RSF1
RSG1
RSL1D1
RSL24D1
RSPH1
RSPH10B
RSPH10B2
RSPH14
RSPH3
RSPH4A
RSPH6A
RSPH9
RSPO1
RSPO2
RSPO3
RSPO4
RSPRY1
RSRC1
RSRC2
RSRP1
RSU1
RSU1P2
RTBDN
RTCA
RTCA-AS1
RTCB
RTEL1
RTEL1-TNFRSF6B
RTF1
RTFDC1
RTKN
RTKN2
RTL1
RTN1
RTN2
RTN3
RTN4
RTN4IP1
RTN4R
RTN4RL1
RTN4RL2
RTP1
RTP2
RTP3
RTP4
RTP5
RTTN
RUFY1
RUFY2
RUFY3
RUFY4
RUNDC1
RUNDC3A
RUNDC3A-AS1
RUNDC3B
RUNX1
RUNX1-IT1
RUNX1T1
RUNX2
RUNX3
RUSC1
RUSC1-AS1
RUSC2
RUVBL1
RUVBL1-AS1
RUVBL2
RWDD1
RWDD2A
RWDD2B
RWDD3
RWDD4
RXFP1
RXFP2
RXFP3
RXFP4
RXRA
RXRB
RXRG
RYBP
RYK
RYR1
RYR2
RYR3
S100A1
S100A10
S100A11
S100A12
S100A13
S100A14
S100A16
S100A2
S100A3
S100A4
S100A5
S100A6
S100A7
S100A7A
S100A7L2
S100A8
S100A9
S100B
S100G
S100P
S100PBP
S100Z
S1PR1
S1PR2
S1PR3
S1PR4
S1PR5
SAA1
SAA2
SAA2-SAA4
SAA3P
SAA4
SAAL1
SAC3D1
SACM1L
SACS
SACS-AS1
SAE1
SAFB
SAFB2
SAG
SAGE1
SALL1
SALL2
SALL3
SALL4
SALRNA1
SALRNA2
SALRNA3
SAMD1
SAMD10
SAMD11
SAMD12
SAMD12-AS1
SAMD13
SAMD14
SAMD15
SAMD3
SAMD4A
SAMD4B
SAMD5
SAMD7
SAMD8
SAMD9
SAMD9L
SAMHD1
SAMM50
SAMSN1
SAMSN1-AS1
SAP130
SAP18
SAP25
SAP30
SAP30BP
SAP30L
SAP30L-AS1
SAPCD1
SAPCD1-AS1
SAPCD2
SAR1A
SAR1B
SARAF
SARDH
SARM1
SARNP
SARS
SARS2
SART1
SART3
SASH1
SASH3
SASS6
SAT1
SAT2
SATB1
SATB1-AS1
SATB2
SATB2-AS1
SATL1
SAV1
SAXO1
SAXO2
SAYSD1
SBDS
SBDSP1
SBF1
SBF1P1
SBF2
SBF2-AS1
SBK1
SBK2
SBK3
SBNO1
SBNO2
SBSN
SBSPON
SC5D
SCAF1
SCAF11
SCAF4
SCAF8
SCAI
SCAMP1
SCAMP1-AS1
SCAMP2
SCAMP3
SCAMP4
SCAMP5
SCAND1
SCAND2P
SCAP
SCAPER
SCARA3
SCARA5
SCARB1
SCARB2
SCARF1
SCARF2
SCARNA1
SCARNA10
SCARNA11
SCARNA12
SCARNA13
SCARNA14
SCARNA15
SCARNA16
SCARNA17
SCARNA18
SCARNA2
SCARNA20
SCARNA21
SCARNA22
SCARNA23
SCARNA27
SCARNA3
SCARNA4
SCARNA5
SCARNA6
SCARNA7
SCARNA8
SCARNA9
SCARNA9L
SCART1
SCCPDH
SCD
SCD5
SCEL
SCEL-AS1
SCFD1
SCFD2
SCG2
SCG3
SCG5
SCGB1A1
SCGB1B2P
SCGB1C1
SCGB1C2
SCGB1D1
SCGB1D2
SCGB1D4
SCGB2A1
SCGB2A2
SCGB2B2
SCGB2B3P
SCGB3A1
SCGB3A2
SCGN
SCHIP1
SCHLAP1
SCIMP
SCIN
SCLT1
SCLY
SCMH1
SCML1
SCML2
SCML4
SCN10A
SCN11A
SCN1A
SCN1B
SCN2A
SCN2B
SCN3A
SCN3B
SCN4A
SCN4B
SCN5A
SCN7A
SCN8A
SCN9A
SCNM1
SCNN1A
SCNN1B
SCNN1D
SCNN1G
SCO1
SCO2
SCOC
SCOC-AS1
SCP2
SCP2D1
SCPEP1
SCRG1
SCRIB
SCRN1
SCRN2
SCRN3
SCRT1
SCRT2
SCT
SCTR
SCUBE1
SCUBE2
SCUBE3
SCX
SCYL1
SCYL2
SCYL3
SDAD1
SDC1
SDC2
SDC3
SDC4
SDC4P
SDCBP
SDCBP2
SDCBP2-AS1
SDCCAG3
SDCCAG8
SDE2
SDF2
SDF2L1
SDF4
SDHA
SDHAF1
SDHAF2
SDHAF3
SDHAF4
SDHAP1
SDHAP2
SDHAP3
SDHB
SDHC
SDHD
SDK1
SDK2
SDPR
SDR16C5
SDR16C6P
SDR39U1
SDR42E1
SDR9C7
SDS
SDSL
SEBOX
SEC11A
SEC11C
SEC13
SEC14L1
SEC14L1P1
SEC14L2
SEC14L3
SEC14L4
SEC14L5
SEC14L6
SEC16A
SEC16B
SEC1P
SEC22A
SEC22B
SEC22C
SEC23A
SEC23B
SEC23IP
SEC24A
SEC24B
SEC24B-AS1
SEC24C
SEC24D
SEC31A
SEC31B
SEC61A1
SEC61A2
SEC61B
SEC61G
SEC62
SEC63
SECISBP2
SECISBP2L
SECTM1
SEH1L
SEL1L
SEL1L2
SEL1L3
SELE
SELENBP1
SELK
SELL
SELM
SELO
SELP
SELPLG
SELT
SELV
SEMA3A
SEMA3B
SEMA3B-AS1
SEMA3C
SEMA3D
SEMA3E
SEMA3F
SEMA3G
SEMA4A
SEMA4B
SEMA4C
SEMA4D
SEMA4F
SEMA4G
SEMA5A
SEMA5B
SEMA6A
SEMA6A-AS1
SEMA6B
SEMA6C
SEMA6D
SEMA7A
SEMG1
SEMG2
SENCR
SENP1
SENP2
SENP3
SENP3-EIF4A1
SENP5
SENP6
SENP7
SENP8
SEP15
SEPHS1
SEPHS2
SEPN1
SEPP1
SEPSECS
SEPSECS-AS1
SEPT1
SEPT10
SEPT11
SEPT12
SEPT14
SEPT2
SEPT3
SEPT4
SEPT4-AS1
SEPT5
SEPT5-GP1BB
SEPT6
SEPT7
SEPT7-AS1
SEPT7P2
SEPT7P9
SEPT8
SEPT9
SEPW1
SERAC1
SERBP1
SERF1A
SERF1B
SERF2
SERF2-C15ORF63
SERGEF
SERHL
SERHL2
SERINC1
SERINC2
SERINC3
SERINC4
SERINC5
SERP1
SERP2
SERPINA1
SERPINA10
SERPINA11
SERPINA12
SERPINA13P
SERPINA2
SERPINA3
SERPINA4
SERPINA5
SERPINA6
SERPINA7
SERPINA9
SERPINB1
SERPINB10
SERPINB11
SERPINB12
SERPINB13
SERPINB2
SERPINB3
SERPINB4
SERPINB5
SERPINB6
SERPINB7
SERPINB8
SERPINB9
SERPINB9P1
SERPINC1
SERPIND1
SERPINE1
SERPINE2
SERPINE3
SERPINF1
SERPINF2
SERPING1
SERPINH1
SERPINI1
SERPINI2
SERTAD1
SERTAD2
SERTAD3
SERTAD4
SERTAD4-AS1
SERTM1
SESN1
SESN2
SESN3
SESTD1
SET
SETBP1
SETD1A
SETD1B
SETD2
SETD3
SETD4
SETD5
SETD6
SETD7
SETD8
SETD9
SETDB1
SETDB2
SETMAR
SETSIP
SETX
SEZ6
SEZ6L
SEZ6L2
SF1
SF3A1
SF3A2
SF3A3
SF3B1
SF3B2
SF3B3
SF3B4
SF3B5
SF3B6
SFI1
SFMBT1
SFMBT2
SFN
SFPQ
SFR1
SFRP1
SFRP2
SFRP4
SFRP5
SFSWAP
SFT2D1
SFT2D2
SFT2D3
SFTA1P
SFTA2
SFTA3
SFTPA1
SFTPA2
SFTPB
SFTPC
SFTPD
SFXN1
SFXN2
SFXN3
SFXN4
SFXN5
SGCA
SGCB
SGCD
SGCE
SGCG
SGCZ
SGIP1
SGK1
SGK2
SGK223
SGK3
SGK494
SGMS1
SGMS1-AS1
SGMS2
SGOL1
SGOL1-AS1
SGOL2
SGPL1
SGPP1
SGPP2
SGSH
SGSM1
SGSM2
SGSM3
SGTA
SGTB
SH2B1
SH2B2
SH2B3
SH2D1A
SH2D1B
SH2D2A
SH2D3A
SH2D3C
SH2D4A
SH2D4B
SH2D5
SH2D6
SH2D7
SH3BGR
SH3BGRL
SH3BGRL2
SH3BGRL3
SH3BP1
SH3BP2
SH3BP4
SH3BP5
SH3BP5-AS1
SH3BP5L
SH3D19
SH3D21
SH3GL1
SH3GL1P1
SH3GL1P2
SH3GL2
SH3GL3
SH3GLB1
SH3GLB2
SH3KBP1
SH3PXD2A
SH3PXD2A-AS1
SH3PXD2B
SH3RF1
SH3RF2
SH3RF3
SH3RF3-AS1
SH3TC1
SH3TC2
SH3YL1
SHANK1
SHANK2
SHANK2-AS1
SHANK2-AS3
SHANK3
SHARPIN
SHB
SHBG
SHC1
SHC2
SHC3
SHC4
SHCBP1
SHCBP1L
SHD
SHE
SHF
SHFM1
SHH
SHISA2
SHISA3
SHISA4
SHISA5
SHISA6
SHISA7
SHISA8
SHISA9
SHKBP1
SHMT1
SHMT2
SHOC2
SHOX
SHOX2
SHPK
SHPRH
SHQ1
SHROOM1
SHROOM2
SHROOM3
SHROOM4
SHTN1
SI
SIAE
SIAH1
SIAH2
SIAH3
SIDT1
SIDT2
SIGIRR
SIGLEC1
SIGLEC10
SIGLEC11
SIGLEC12
SIGLEC14
SIGLEC15
SIGLEC16
SIGLEC17P
SIGLEC5
SIGLEC6
SIGLEC7
SIGLEC8
SIGLEC9
SIGLECL1
SIGMAR1
SIK1
SIK2
SIK3
SIKE1
SIL1
SIM1
SIM2
SIMC1
SIN3A
SIN3B
SIPA1
SIPA1L1
SIPA1L2
SIPA1L3
SIRPA
SIRPB1
SIRPB2
SIRPD
SIRPG
SIRPG-AS1
SIRT1
SIRT2
SIRT3
SIRT4
SIRT5
SIRT6
SIRT7
SIT1
SIVA1
SIX1
SIX2
SIX3
SIX3-AS1
SIX4
SIX5
SIX6
SKA1
SKA2
SKA3
SKAP1
SKAP2
SKI
SKIDA1
SKIL
SKINTL
SKIV2L
SKIV2L2
SKOR1
SKOR2
SKP1
SKP1P2
SKP2
SLA
SLA2
SLAIN1
SLAIN2
SLAMF1
SLAMF6
SLAMF7
SLAMF8
SLAMF9
SLBP
SLC10A1
SLC10A2
SLC10A3
SLC10A4
SLC10A5
SLC10A6
SLC10A7
SLC11A1
SLC11A2
SLC12A1
SLC12A2
SLC12A3
SLC12A4
SLC12A5
SLC12A6
SLC12A7
SLC12A8
SLC12A9
SLC13A1
SLC13A2
SLC13A3
SLC13A4
SLC13A5
SLC14A1
SLC14A2
SLC14A2-AS1
SLC15A1
SLC15A2
SLC15A3
SLC15A4
SLC15A5
SLC16A1
SLC16A10
SLC16A11
SLC16A12
SLC16A12-AS1
SLC16A13
SLC16A14
SLC16A1-AS1
SLC16A2
SLC16A3
SLC16A4
SLC16A5
SLC16A6
SLC16A7
SLC16A8
SLC16A9
SLC17A1
SLC17A2
SLC17A3
SLC17A4
SLC17A5
SLC17A6
SLC17A7
SLC17A8
SLC17A9
SLC18A1
SLC18A2
SLC18A3
SLC18B1
SLC19A1
SLC19A2
SLC19A3
SLC1A1
SLC1A2
SLC1A3
SLC1A4
SLC1A5
SLC1A6
SLC1A7
SLC20A1
SLC20A2
SLC22A1
SLC22A10
SLC22A11
SLC22A12
SLC22A13
SLC22A14
SLC22A15
SLC22A16
SLC22A17
SLC22A18
SLC22A18AS
SLC22A2
SLC22A20
SLC22A23
SLC22A24
SLC22A25
SLC22A3
SLC22A31
SLC22A4
SLC22A5
SLC22A6
SLC22A7
SLC22A8
SLC22A9
SLC23A1
SLC23A2
SLC23A3
SLC24A1
SLC24A2
SLC24A3
SLC24A4
SLC24A5
SLC25A1
SLC25A10
SLC25A11
SLC25A12
SLC25A13
SLC25A14
SLC25A15
SLC25A16
SLC25A17
SLC25A18
SLC25A19
SLC25A2
SLC25A20
SLC25A21
SLC25A21-AS1
SLC25A22
SLC25A23
SLC25A24
SLC25A25
SLC25A25-AS1
SLC25A26
SLC25A27
SLC25A28
SLC25A29
SLC25A3
SLC25A30
SLC25A30-AS1
SLC25A31
SLC25A32
SLC25A33
SLC25A34
SLC25A35
SLC25A36
SLC25A37
SLC25A38
SLC25A39
SLC25A3P1
SLC25A4
SLC25A40
SLC25A41
SLC25A42
SLC25A43
SLC25A44
SLC25A45
SLC25A46
SLC25A47
SLC25A48
SLC25A5
SLC25A51
SLC25A51P1
SLC25A52
SLC25A53
SLC25A5-AS1
SLC25A6
SLC26A1
SLC26A10
SLC26A11
SLC26A2
SLC26A3
SLC26A4
SLC26A4-AS1
SLC26A5
SLC26A6
SLC26A7
SLC26A8
SLC26A9
SLC27A1
SLC27A2
SLC27A3
SLC27A4
SLC27A5
SLC27A6
SLC28A1
SLC28A2
SLC28A3
SLC29A1
SLC29A2
SLC29A3
SLC29A4
SLC2A1
SLC2A10
SLC2A11
SLC2A12
SLC2A13
SLC2A14
SLC2A1-AS1
SLC2A2
SLC2A3
SLC2A4
SLC2A4RG
SLC2A5
SLC2A6
SLC2A7
SLC2A8
SLC2A9
SLC30A1
SLC30A10
SLC30A2
SLC30A3
SLC30A4
SLC30A5
SLC30A6
SLC30A7
SLC30A8
SLC30A9
SLC31A1
SLC31A2
SLC32A1
SLC33A1
SLC34A1
SLC34A2
SLC34A3
SLC35A1
SLC35A2
SLC35A3
SLC35A4
SLC35A5
SLC35B1
SLC35B2
SLC35B3
SLC35B4
SLC35C1
SLC35C2
SLC35D1
SLC35D2
SLC35D3
SLC35E1
SLC35E2
SLC35E2B
SLC35E3
SLC35E4
SLC35F1
SLC35F2
SLC35F3
SLC35F4
SLC35F5
SLC35F6
SLC35G1
SLC35G2
SLC35G3
SLC35G4
SLC35G5
SLC35G6
SLC36A1
SLC36A2
SLC36A3
SLC36A4
SLC37A1
SLC37A2
SLC37A3
SLC37A4
SLC38A1
SLC38A10
SLC38A11
SLC38A2
SLC38A3
SLC38A4
SLC38A5
SLC38A6
SLC38A7
SLC38A8
SLC38A9
SLC39A1
SLC39A10
SLC39A11
SLC39A12
SLC39A12-AS1
SLC39A13
SLC39A14
SLC39A2
SLC39A3
SLC39A4
SLC39A5
SLC39A6
SLC39A7
SLC39A8
SLC39A9
SLC3A1
SLC3A2
SLC40A1
SLC41A1
SLC41A2
SLC41A3
SLC43A1
SLC43A2
SLC43A3
SLC44A1
SLC44A2
SLC44A3
SLC44A4
SLC44A5
SLC45A1
SLC45A2
SLC45A3
SLC45A4
SLC46A1
SLC46A2
SLC46A3
SLC47A1
SLC47A2
SLC48A1
SLC4A1
SLC4A10
SLC4A11
SLC4A1AP
SLC4A2
SLC4A3
SLC4A4
SLC4A5
SLC4A7
SLC4A8
SLC4A9
SLC50A1
SLC51A
SLC51B
SLC52A1
SLC52A2
SLC52A3
SLC5A1
SLC5A10
SLC5A11
SLC5A12
SLC5A2
SLC5A3
SLC5A4
SLC5A5
SLC5A6
SLC5A7
SLC5A8
SLC5A9
SLC6A1
SLC6A10P
SLC6A11
SLC6A12
SLC6A13
SLC6A14
SLC6A15
SLC6A16
SLC6A17
SLC6A18
SLC6A19
SLC6A1-AS1
SLC6A2
SLC6A20
SLC6A3
SLC6A4
SLC6A5
SLC6A6
SLC6A7
SLC6A8
SLC6A9
SLC7A1
SLC7A10
SLC7A11
SLC7A11-AS1
SLC7A13
SLC7A14
SLC7A2
SLC7A3
SLC7A4
SLC7A5
SLC7A5P1
SLC7A5P2
SLC7A6
SLC7A6OS
SLC7A7
SLC7A8
SLC7A9
SLC8A1
SLC8A1-AS1
SLC8A2
SLC8A3
SLC8B1
SLC9A1
SLC9A2
SLC9A3
SLC9A3R1
SLC9A3R2
SLC9A4
SLC9A5
SLC9A6
SLC9A7
SLC9A7P1
SLC9A8
SLC9A9
SLC9A9-AS1
SLC9B1
SLC9B2
SLC9C1
SLC9C2
SLCO1A2
SLCO1B1
SLCO1B3
SLCO1B7
SLCO1C1
SLCO2A1
SLCO2B1
SLCO3A1
SLCO4A1
SLCO4A1-AS1
SLCO4C1
SLCO5A1
SLCO6A1
SLED1
SLFN11
SLFN12
SLFN12L
SLFN13
SLFN14
SLFN5
SLFNL1
SLFNL1-AS1
SLIRP
SLIT1
SLIT1-AS1
SLIT2
SLIT2-IT1
SLIT3
SLITRK1
SLITRK2
SLITRK3
SLITRK4
SLITRK5
SLITRK6
SLK
SLMAP
SLMO1
SLMO2
SLMO2-ATP5E
SLN
SLPI
SLTM
SLU7
SLURP1
SLX1A
SLX1A-SULT1A3
SLX1B
SLX1B-SULT1A4
SLX4
SLX4IP
SMA4
SMA5
SMAD1
SMAD1-AS1
SMAD1-AS2
SMAD2
SMAD3
SMAD4
SMAD5
SMAD5-AS1
SMAD6
SMAD7
SMAD9
SMAGP
SMAP1
SMAP2
SMARCA1
SMARCA2
SMARCA4
SMARCA5
SMARCA5-AS1
SMARCAD1
SMARCAL1
SMARCB1
SMARCC1
SMARCC2
SMARCD1
SMARCD2
SMARCD3
SMARCE1
SMC1A
SMC1B
SMC2
SMC2-AS1
SMC3
SMC4
SMC5
SMC5-AS1
SMC6
SMCHD1
SMCO1
SMCO2
SMCO3
SMCO4
SMCP
SMCR2
SMCR5
SMCR8
SMDT1
SMG1
SMG1P1
SMG1P2
SMG1P3
SMG1P5
SMG1P7
SMG5
SMG6
SMG7
SMG7-AS1
SMG8
SMG9
SMIM1
SMIM10
SMIM10L1
SMIM10L2A
SMIM10L2B
SMIM11
SMIM12
SMIM13
SMIM14
SMIM15
SMIM17
SMIM18
SMIM19
SMIM2
SMIM20
SMIM21
SMIM22
SMIM23
SMIM24
SMIM2-AS1
SMIM2-IT1
SMIM3
SMIM4
SMIM5
SMIM6
SMIM7
SMIM8
SMIM9
SMKR1
SMLR1
SMN1
SMN2
SMNDC1
SMO
SMOC1
SMOC2
SMOX
SMPD1
SMPD2
SMPD3
SMPD4
SMPDL3A
SMPDL3B
SMPX
SMR3A
SMR3B
SMS
SMTN
SMTNL1
SMTNL2
SMU1
SMUG1
SMURF1
SMURF2
SMYD1
SMYD2
SMYD3
SMYD4
SMYD5
SNAI1
SNAI2
SNAI3
SNAI3-AS1
SNAP23
SNAP25
SNAP25-AS1
SNAP29
SNAP47
SNAP91
SNAPC1
SNAPC2
SNAPC3
SNAPC4
SNAPC5
SNAPIN
SNAR-A1
SNAR-A10
SNAR-A11
SNAR-A12
SNAR-A13
SNAR-A14
SNAR-A2
SNAR-A3
SNAR-A4
SNAR-A5
SNAR-A6
SNAR-A7
SNAR-A8
SNAR-A9
SNAR-B1
SNAR-B2
SNAR-C1
SNAR-C2
SNAR-C3
SNAR-C4
SNAR-C5
SNAR-D
SNAR-E
SNAR-F
SNAR-G1
SNAR-G2
SNAR-H
SNAR-I
SNCA
SNCA-AS1
SNCAIP
SNCB
SNCG
SND1
SND1-IT1
SNED1
SNF8
SNHG1
SNHG10
SNHG11
SNHG12
SNHG15
SNHG16
SNHG17
SNHG18
SNHG19
SNHG20
SNHG21
SNHG22
SNHG24
SNHG25
SNHG3
SNHG4
SNHG5
SNHG6
SNHG7
SNHG8
SNHG9
SNIP1
SNN
SNORA1
SNORA10
SNORA11
SNORA11B
SNORA11C
SNORA11D
SNORA11E
SNORA12
SNORA13
SNORA14A
SNORA14B
SNORA15
SNORA16A
SNORA16B
SNORA17
SNORA18
SNORA19
SNORA20
SNORA21
SNORA22
SNORA23
SNORA24
SNORA25
SNORA26
SNORA27
SNORA28
SNORA29
SNORA2A
SNORA2B
SNORA30
SNORA31
SNORA32
SNORA33
SNORA34
SNORA35
SNORA36A
SNORA36B
SNORA36C
SNORA37
SNORA38
SNORA38B
SNORA4
SNORA40
SNORA41
SNORA43
SNORA44
SNORA45A
SNORA45B
SNORA46
SNORA47
SNORA48
SNORA49
SNORA51
SNORA52
SNORA53
SNORA54
SNORA55
SNORA56
SNORA57
SNORA58
SNORA59A
SNORA59B
SNORA5A
SNORA5B
SNORA5C
SNORA6
SNORA60
SNORA61
SNORA62
SNORA63
SNORA64
SNORA65
SNORA66
SNORA67
SNORA68
SNORA69
SNORA70
SNORA70B
SNORA70C
SNORA70D
SNORA70E
SNORA70F
SNORA70G
SNORA71A
SNORA71B
SNORA71C
SNORA71D
SNORA71E
SNORA72
SNORA73B
SNORA74A
SNORA74B
SNORA75
SNORA76A
SNORA76C
SNORA77
SNORA78
SNORA79
SNORA7A
SNORA7B
SNORA8
SNORA80A
SNORA80B
SNORA80E
SNORA81
SNORA84
SNORA9
SNORD10
SNORD100
SNORD101
SNORD102
SNORD103A
SNORD103B
SNORD104
SNORD105
SNORD105B
SNORD107
SNORD108
SNORD109A
SNORD109B
SNORD11
SNORD110
SNORD111
SNORD111B
SNORD113-1
SNORD113-2
SNORD113-4
SNORD113-5
SNORD113-6
SNORD113-7
SNORD113-9
SNORD114-1
SNORD114-10
SNORD114-11
SNORD114-12
SNORD114-13
SNORD114-14
SNORD114-15
SNORD114-16
SNORD114-17
SNORD114-18
SNORD114-19
SNORD114-2
SNORD114-20
SNORD114-21
SNORD114-22
SNORD114-23
SNORD114-24
SNORD114-25
SNORD114-26
SNORD114-27
SNORD114-28
SNORD114-29
SNORD114-3
SNORD114-30
SNORD114-31
SNORD114-4
SNORD114-5
SNORD114-6
SNORD114-7
SNORD114-8
SNORD114-9
SNORD115-1
SNORD115-10
SNORD115-11
SNORD115-12
SNORD115-13
SNORD115-14
SNORD115-15
SNORD115-16
SNORD115-17
SNORD115-18
SNORD115-19
SNORD115-2
SNORD115-20
SNORD115-21
SNORD115-22
SNORD115-23
SNORD115-24
SNORD115-25
SNORD115-26
SNORD115-27
SNORD115-28
SNORD115-29
SNORD115-3
SNORD115-30
SNORD115-31
SNORD115-32
SNORD115-33
SNORD115-34
SNORD115-35
SNORD115-36
SNORD115-37
SNORD115-38
SNORD115-39
SNORD115-4
SNORD115-40
SNORD115-41
SNORD115-42
SNORD115-43
SNORD115-44
SNORD115-45
SNORD115-46
SNORD115-47
SNORD115-48
SNORD115-5
SNORD115-6
SNORD115-7
SNORD115-8
SNORD115-9
SNORD116-1
SNORD116-10
SNORD116-11
SNORD116-12
SNORD116-13
SNORD116-14
SNORD116-15
SNORD116-16
SNORD116-17
SNORD116-18
SNORD116-19
SNORD116-2
SNORD116-20
SNORD116-21
SNORD116-22
SNORD116-23
SNORD116-24
SNORD116-25
SNORD116-26
SNORD116-27
SNORD116-28
SNORD116-29
SNORD116-3
SNORD116-30
SNORD116-4
SNORD116-5
SNORD116-6
SNORD116-7
SNORD116-8
SNORD116-9
SNORD117
SNORD119
SNORD11B
SNORD12
SNORD121A
SNORD121B
SNORD123
SNORD124
SNORD125
SNORD126
SNORD127
SNORD12B
SNORD12C
SNORD15A
SNORD15B
SNORD16
SNORD17
SNORD18A
SNORD18B
SNORD18C
SNORD19
SNORD19B
SNORD1A
SNORD1B
SNORD1C
SNORD2
SNORD20
SNORD21
SNORD22
SNORD23
SNORD24
SNORD25
SNORD26
SNORD27
SNORD28
SNORD29
SNORD30
SNORD31
SNORD32A
SNORD32B
SNORD33
SNORD34
SNORD35A
SNORD35B
SNORD36A
SNORD36B
SNORD36C
SNORD37
SNORD38A
SNORD38B
SNORD41
SNORD42A
SNORD42B
SNORD43
SNORD44
SNORD45A
SNORD45B
SNORD45C
SNORD46
SNORD47
SNORD48
SNORD49A
SNORD49B
SNORD4A
SNORD4B
SNORD5
SNORD50A
SNORD50B
SNORD51
SNORD52
SNORD53
SNORD54
SNORD55
SNORD56
SNORD56B
SNORD57
SNORD58A
SNORD58B
SNORD58C
SNORD59A
SNORD59B
SNORD6
SNORD60
SNORD61
SNORD62A
SNORD62B
SNORD63
SNORD64
SNORD65
SNORD66
SNORD67
SNORD68
SNORD69
SNORD7
SNORD70
SNORD71
SNORD72
SNORD73A
SNORD74
SNORD75
SNORD76
SNORD77
SNORD78
SNORD79
SNORD8
SNORD80
SNORD81
SNORD82
SNORD83A
SNORD83B
SNORD84
SNORD85
SNORD86
SNORD87
SNORD88A
SNORD88B
SNORD88C
SNORD89
SNORD9
SNORD90
SNORD91A
SNORD91B
SNORD92
SNORD93
SNORD94
SNORD95
SNORD96A
SNORD96B
SNORD97
SNORD98
SNORD99
SNPH
SNRK
SNRK-AS1
SNRNP200
SNRNP25
SNRNP27
SNRNP35
SNRNP40
SNRNP48
SNRNP70
SNRPA
SNRPA1
SNRPB
SNRPB2
SNRPC
SNRPD1
SNRPD2
SNRPD2P2
SNRPD3
SNRPE
SNRPF
SNRPG
SNRPN
SNTA1
SNTB1
SNTB2
SNTG1
SNTG2
SNTN
SNUPN
SNURF
SNW1
SNX1
SNX10
SNX11
SNX12
SNX13
SNX14
SNX15
SNX16
SNX17
SNX18
SNX19
SNX2
SNX20
SNX21
SNX22
SNX24
SNX25
SNX27
SNX29
SNX29P1
SNX29P2
SNX3
SNX30
SNX31
SNX32
SNX33
SNX4
SNX5
SNX6
SNX7
SNX8
SNX9
SOAT1
SOAT2
SOBP
SOCS1
SOCS2
SOCS2-AS1
SOCS3
SOCS4
SOCS5
SOCS6
SOCS7
SOD1
SOD2
SOD3
SOGA1
SOGA3
SOHLH1
SOHLH2
SON
SORBS1
SORBS2
SORBS3
SORCS1
SORCS2
SORCS3
SORCS3-AS1
SORD
SORL1
SORT1
SOS1
SOS2
SOST
SOSTDC1
SOWAHA
SOWAHB
SOWAHC
SOWAHD
SOX1
SOX10
SOX11
SOX12
SOX13
SOX14
SOX15
SOX17
SOX18
SOX2
SOX21
SOX21-AS1
SOX2-OT
SOX3
SOX30
SOX4
SOX5
SOX6
SOX7
SOX8
SOX9
SOX9-AS1
SP1
SP100
SP110
SP140
SP140L
SP2
SP2-AS1
SP3
SP4
SP5
SP6
SP7
SP8
SP9
SPA17
SPACA1
SPACA3
SPACA4
SPACA5
SPACA5B
SPACA6P
SPACA6P-AS
SPACA7
SPAG1
SPAG11A
SPAG11B
SPAG16
SPAG17
SPAG4
SPAG5
SPAG5-AS1
SPAG6
SPAG7
SPAG8
SPAG9
SPAM1
SPANXA1
SPANXA2
SPANXA2-OT1
SPANXB1
SPANXC
SPANXD
SPANXN1
SPANXN2
SPANXN3
SPANXN4
SPANXN5
SPARC
SPARCL1
SPAST
SPATA1
SPATA12
SPATA13
SPATA13-AS1
SPATA16
SPATA17
SPATA17-AS1
SPATA18
SPATA19
SPATA2
SPATA20
SPATA21
SPATA22
SPATA24
SPATA25
SPATA2L
SPATA3
SPATA31A1
SPATA31A3
SPATA31A5
SPATA31A6
SPATA31A7
SPATA31C1
SPATA31C2
SPATA31D1
SPATA31D3
SPATA31D4
SPATA31D5P
SPATA31E1
SPATA32
SPATA33
SPATA3-AS1
SPATA4
SPATA41
SPATA42
SPATA45
SPATA5
SPATA5L1
SPATA6
SPATA6L
SPATA7
SPATA8
SPATA8-AS1
SPATA9
SPATC1
SPATC1L
SPATS1
SPATS2
SPATS2L
SPC24
SPC25
SPCS1
SPCS2
SPCS3
SPDEF
SPDL1
SPDYA
SPDYC
SPDYE1
SPDYE2
SPDYE2B
SPDYE3
SPDYE4
SPDYE5
SPDYE6
SPDYE7P
SPDYE8P
SPECC1
SPECC1L
SPECC1L-ADORA2A
SPEF1
SPEF2
SPEG
SPEM1
SPEN
SPERT
SPESP1
SPG11
SPG20
SPG20-AS1
SPG21
SPG7
SPHAR
SPHK1
SPHK2
SPHKAP
SPI1
SPIB
SPIC
SPICE1
SPIDR
SPIN1
SPIN2A
SPIN2B
SPIN3
SPIN4
SPINK1
SPINK13
SPINK14
SPINK2
SPINK4
SPINK5
SPINK6
SPINK7
SPINK8
SPINK9
SPINT1
SPINT2
SPINT3
SPINT4
SPIRE1
SPIRE2
SPN
SPNS1
SPNS2
SPNS3
SPO11
SPOCD1
SPOCK1
SPOCK2
SPOCK3
SPON1
SPON2
SPOP
SPOPL
SPP1
SPP2
SPPL2A
SPPL2B
SPPL2C
SPPL3
SPR
SPRED1
SPRED2
SPRED3
SPRN
SPRNP1
SPRR1A
SPRR1B
SPRR2A
SPRR2B
SPRR2C
SPRR2D
SPRR2E
SPRR2F
SPRR2G
SPRR3
SPRR4
SPRTN
SPRY1
SPRY2
SPRY3
SPRY4
SPRY4-IT1
SPRYD3
SPRYD4
SPRYD7
SPSB1
SPSB2
SPSB3
SPSB4
SPTA1
SPTAN1
SPTB
SPTBN1
SPTBN2
SPTBN4
SPTBN5
SPTLC1
SPTLC2
SPTLC3
SPTSSA
SPTSSB
SPTY2D1
SPTY2D1-AS1
SPX
SPZ1
SQLE
SQRDL
SQSTM1
SRA1
SRBD1
SRC
SRCAP
SRCIN1
SRD5A1
SRD5A1P1
SRD5A2
SRD5A3
SRD5A3-AS1
SREBF1
SREBF2
SREK1
SREK1IP1
SRF
SRFBP1
SRGAP1
SRGAP2
SRGAP2-AS1
SRGAP2B
SRGAP2C
SRGAP2D
SRGAP3
SRGAP3-AS3
SRGN
SRI
SRL
SRM
SRMS
SRP14
SRP14-AS1
SRP19
SRP54
SRP68
SRP72
SRP9
SRPK1
SRPK2
SRPK3
SRPR
SRPRB
SRPX
SRPX2
SRR
SRRD
SRRM1
SRRM2
SRRM2-AS1
SRRM3
SRRM4
SRRM5
SRRT
SRSF1
SRSF10
SRSF11
SRSF12
SRSF2
SRSF3
SRSF4
SRSF5
SRSF6
SRSF7
SRSF8
SRSF9
SRXN1
SRY
SS18
SS18L1
SS18L2
SSB
SSBP1
SSBP2
SSBP3
SSBP3-AS1
SSBP4
SSC4D
SSC5D
SSFA2
SSH1
SSH2
SSH3
SSMEM1
SSNA1
SSPN
SSPO
SSR1
SSR2
SSR3
SSR4
SSR4P1
SSRP1
SSSCA1
SSSCA1-AS1
SST
SSTR1
SSTR2
SSTR3
SSTR4
SSTR5
SSTR5-AS1
SSU72
SSUH2
SSX1
SSX2
SSX2B
SSX2IP
SSX3
SSX4
SSX4B
SSX5
SSX6
SSX7
SSX8
SSX9
ST13
ST13P4
ST14
ST18
ST20
ST20-AS1
ST20-MTHFS
ST3GAL1
ST3GAL2
ST3GAL3
ST3GAL4
ST3GAL4-AS1
ST3GAL5
ST3GAL5-AS1
ST3GAL6
ST3GAL6-AS1
ST5
ST6GAL1
ST6GAL2
ST6GALNAC1
ST6GALNAC2
ST6GALNAC3
ST6GALNAC4
ST6GALNAC5
ST6GALNAC6
ST7
ST7-AS1
ST7-AS2
ST7L
ST7-OT3
ST7-OT4
ST8SIA1
ST8SIA2
ST8SIA3
ST8SIA4
ST8SIA5
ST8SIA6
ST8SIA6-AS1
STAB1
STAB2
STAC
STAC2
STAC3
STAG1
STAG2
STAG3
STAG3L1
STAG3L2
STAG3L3
STAG3L4
STAG3L5P
STAG3L5P-PVRIG2P-PILRB
STAM
STAM2
STAM-AS1
STAMBP
STAMBPL1
STAP1
STAP2
STAR
STARD10
STARD13
STARD13-AS
STARD3
STARD3NL
STARD4
STARD4-AS1
STARD5
STARD6
STARD7
STARD7-AS1
STARD8
STARD9
STAT1
STAT2
STAT3
STAT4
STAT5A
STAT5B
STAT6
STATH
STAU1
STAU2
STAU2-AS1
STBD1
STC1
STC2
STEAP1
STEAP1B
STEAP2
STEAP2-AS1
STEAP3
STEAP3-AS1
STEAP4
STH
STIL
STIM1
STIM2
STIP1
STK10
STK11
STK11IP
STK16
STK17A
STK17B
STK19
STK24
STK25
STK26
STK3
STK31
STK32A
STK32B
STK32C
STK33
STK35
STK36
STK38
STK38L
STK39
STK4
STK40
STK4-AS1
STKLD1
STMN1
STMN2
STMN3
STMN4
STMND1
STOM
STOML1
STOML2
STOML3
STON1
STON1-GTF2A1L
STON2
STOX1
STOX2
STPG1
STPG2
STPG2-AS1
STRA13
STRA6
STRA8
STRADA
STRADB
STRAP
STRBP
STRC
STRIP1
STRIP2
STRN
STRN3
STRN4
STS
STT3A
STT3B
STUB1
STX10
STX11
STX12
STX16
STX16-NPEPL1
STX17
STX17-AS1
STX18
STX18-AS1
STX18-IT1
STX19
STX1A
STX1B
STX2
STX3
STX4
STX5
STX6
STX7
STX8
STXBP1
STXBP2
STXBP3
STXBP4
STXBP5
STXBP5-AS1
STXBP5L
STXBP6
STYK1
STYX
STYXL1
SUB1
SUCLA2
SUCLG1
SUCLG2
SUCLG2-AS1
SUCNR1
SUCO
SUDS3
SUFU
SUGCT
SUGP1
SUGP2
SUGT1
SUGT1P1
SUGT1P3
SULF1
SULF2
SULT1A1
SULT1A2
SULT1A3
SULT1A4
SULT1B1
SULT1C2
SULT1C2P1
SULT1C3
SULT1C4
SULT1E1
SULT2A1
SULT2B1
SULT4A1
SULT6B1
SUMF1
SUMF2
SUMO1
SUMO1P1
SUMO1P3
SUMO2
SUMO3
SUMO4
SUN1
SUN2
SUN3
SUN5
SUOX
SUPT16H
SUPT20H
SUPT20HL1
SUPT20HL2
SUPT3H
SUPT4H1
SUPT5H
SUPT6H
SUPT7L
SUPV3L1
SURF1
SURF2
SURF4
SURF6
SUSD1
SUSD2
SUSD3
SUSD4
SUSD5
SUSD6
SUV39H1
SUV39H2
SUV420H1
SUV420H2
SUZ12
SUZ12P1
SV2A
SV2B
SV2C
SVBP
SVEP1
SVIL
SVIL-AS1
SVILP1
SVIP
SVOP
SVOPL
SWAP70
SWI5
SWSAP1
SWT1
SYAP1
SYBU
SYCE1
SYCE1L
SYCE2
SYCE3
SYCN
SYCP1
SYCP2
SYCP2L
SYCP3
SYDE1
SYDE2
SYF2
SYK
SYMPK
SYN1
SYN2
SYN3
SYNC
SYNCRIP
SYNDIG1
SYNDIG1L
SYNE1
SYNE1-AS1
SYNE2
SYNE3
SYNE4
SYNGAP1
SYNGR1
SYNGR2
SYNGR3
SYNGR4
SYNJ1
SYNJ2
SYNJ2BP
SYNJ2BP-COX16
SYNJ2-IT1
SYNM
SYNPO
SYNPO2
SYNPO2L
SYNPR
SYNPR-AS1
SYNRG
SYP
SYP-AS1
SYPL1
SYPL2
SYS1
SYS1-DBNDD2
SYT1
SYT10
SYT11
SYT12
SYT13
SYT14
SYT14P1
SYT15
SYT16
SYT17
SYT2
SYT3
SYT4
SYT5
SYT6
SYT7
SYT8
SYT9
SYTL1
SYTL2
SYTL3
SYTL4
SYTL5
SYVN1
SZRD1
SZT2
T
TAAR1
TAAR2
TAAR3
TAAR5
TAAR6
TAAR8
TAAR9
TAB1
TAB2
TAB3
TAC1
TAC3
TAC4
TACC1
TACC2
TACC3
TACO1
TACR1
TACR2
TACR3
TACSTD2
TADA1
TADA2A
TADA2B
TADA3
TAF1
TAF10
TAF11
TAF12
TAF13
TAF15
TAF1A
TAF1A-AS1
TAF1B
TAF1C
TAF1D
TAF1L
TAF2
TAF3
TAF4
TAF4B
TAF5
TAF5L
TAF6
TAF6L
TAF7
TAF7L
TAF8
TAF9
TAF9B
TAGAP
TAGLN
TAGLN2
TAGLN3
TAL1
TAL2
TALDO1
TAMM41
TANC1
TANC2
TANGO2
TANGO6
TANK
TAOK1
TAOK2
TAOK3
TAP1
TAP2
TAPBP
TAPBPL
TAPT1
TAPT1-AS1
TARBP1
TARBP2
TARDBP
TARID
TARM1
TARP
TARS
TARS2
TARSL2
TAS1R1
TAS1R2
TAS1R3
TAS2R1
TAS2R10
TAS2R13
TAS2R14
TAS2R16
TAS2R19
TAS2R20
TAS2R3
TAS2R30
TAS2R31
TAS2R38
TAS2R39
TAS2R4
TAS2R40
TAS2R41
TAS2R42
TAS2R43
TAS2R46
TAS2R5
TAS2R50
TAS2R60
TAS2R7
TAS2R8
TAS2R9
TASP1
TAT
TAT-AS1
TATDN1
TATDN2
TATDN3
TAX1BP1
TAX1BP3
TAZ
TBATA
TBC1D1
TBC1D10A
TBC1D10B
TBC1D10C
TBC1D12
TBC1D13
TBC1D14
TBC1D15
TBC1D16
TBC1D17
TBC1D19
TBC1D2
TBC1D20
TBC1D21
TBC1D22A
TBC1D22A-AS1
TBC1D22B
TBC1D23
TBC1D24
TBC1D25
TBC1D26
TBC1D28
TBC1D29
TBC1D2B
TBC1D3
TBC1D30
TBC1D31
TBC1D32
TBC1D3B
TBC1D3C
TBC1D3F
TBC1D3H
TBC1D3K
TBC1D3L
TBC1D3P1-DHX40P1
TBC1D3P2
TBC1D3P5
TBC1D4
TBC1D5
TBC1D7
TBC1D8
TBC1D8B
TBC1D9
TBC1D9B
TBCA
TBCB
TBCC
TBCCD1
TBCD
TBCE
TBCEL
TBCK
TBK1
TBKBP1
TBL1X
TBL1XR1
TBL1Y
TBL2
TBL3
TBP
TBPL1
TBPL2
TBR1
TBRG1
TBRG4
TBX1
TBX10
TBX15
TBX18
TBX19
TBX2
TBX20
TBX21
TBX22
TBX2-AS1
TBX3
TBX4
TBX5
TBX5-AS1
TBX6
TBXA2R
TBXAS1
TC2N
TCAF1
TCAF2
TCAF2P1
TCAIM
TCAM1P
TCAP
TCEA1
TCEA2
TCEA3
TCEAL1
TCEAL2
TCEAL3
TCEAL4
TCEAL5
TCEAL6
TCEAL7
TCEAL8
TCEANC
TCEANC2
TCEB1
TCEB2
TCEB3
TCEB3-AS1
TCEB3B
TCEB3C
TCEB3CL
TCEB3CL2
TCERG1
TCERG1L
TCERG1L-AS1
TCF12
TCF15
TCF19
TCF20
TCF21
TCF23
TCF24
TCF25
TCF3
TCF4
TCF7
TCF7L1
TCF7L2
TCFL5
TCHH
TCHHL1
TCHP
TCIRG1
TCL1A
TCL1B
TCL6
TCN1
TCN2
TCOF1
TCONS_00029157
TCP1
TCP10
TCP10L
TCP10L2
TCP11
TCP11L1
TCP11L2
TCP11X2
TCTA
TCTE1
TCTE3
TCTEX1D1
TCTEX1D2
TCTEX1D4
TCTN1
TCTN2
TCTN3
TDG
TDGF1
TDGF1P3
TDH
TDO2
TDP1
TDP2
TDRD1
TDRD10
TDRD12
TDRD15
TDRD3
TDRD5
TDRD6
TDRD7
TDRD9
TDRG1
TDRKH
TDRP
TEAD1
TEAD2
TEAD3
TEAD4
TEC
TECPR1
TECPR2
TECR
TECRL
TECTA
TECTB
TEDDM1
TEF
TEFM
TEK
TEKT1
TEKT2
TEKT3
TEKT4
TEKT4P2
TEKT5
TELO2
TEN1
TEN1-CDK3
TENM1
TENM2
TENM3
TENM4
TEP1
TEPP
TERC
TERF1
TERF2
TERF2IP
TERT
TES
TESC
TESC-AS1
TESK1
TESK2
TESPA1
TET1
TET2
TET2-AS1
TET3
TEX10
TEX101
TEX11
TEX12
TEX13A
TEX13B
TEX14
TEX15
TEX19
TEX2
TEX21P
TEX22
TEX26
TEX261
TEX264
TEX26-AS1
TEX28
TEX29
TEX30
TEX33
TEX35
TEX36
TEX36-AS1
TEX37
TEX38
TEX40
TEX41
TEX43
TEX9
TF
TFAM
TFAMP1
TFAP2A
TFAP2A-AS1
TFAP2B
TFAP2C
TFAP2D
TFAP2E
TFAP4
TFB1M
TFB2M
TFCP2
TFCP2L1
TFDP1
TFDP2
TFDP3
TFE3
TFEB
TFEC
TFF1
TFF2
TFF3
TFG
TFIP11
TFPI
TFPI2
TFPT
TFR2
TFRC
TG
TGDS
TGFA
TGFA-IT1
TGFB1
TGFB1I1
TGFB2
TGFB2-AS1
TGFB2-OT1
TGFB3
TGFBI
TGFBR1
TGFBR2
TGFBR3
TGFBR3L
TGFBRAP1
TGIF1
TGIF2
TGIF2-C20orf24
TGIF2LX
TGIF2LY
TGM1
TGM2
TGM3
TGM4
TGM5
TGM6
TGM7
TGOLN2
TGS1
TH
TH2LCRR
THADA
THAP1
THAP10
THAP11
THAP2
THAP3
THAP4
THAP5
THAP6
THAP7
THAP7-AS1
THAP8
THAP9
THAP9-AS1
THBD
THBS1
THBS2
THBS3
THBS4
THCAT155
THCAT158
THEG
THEG5
THEGL
THEM4
THEM5
THEM6
THEMIS
THEMIS2
THG1L
THNSL1
THNSL2
THOC1
THOC2
THOC3
THOC5
THOC6
THOC7
THOC7-AS1
THOP1
THPO
THRA
THRA1/BTR
THRAP3
THRB
THRB-AS1
THRIL
THRSP
THSD1
THSD4
THSD4-AS1
THSD4-AS2
THSD7A
THSD7B
THTPA
THUMPD1
THUMPD2
THUMPD3
THUMPD3-AS1
THY1
THYN1
TIA1
TIAF1
TIAL1
TIAM1
TIAM2
TICAM1
TICAM2
TICRR
TIE1
TIFA
TIFAB
TIGAR
TIGD1
TIGD2
TIGD3
TIGD4
TIGD5
TIGD6
TIGD7
TIGIT
TIMD4
TIMELESS
TIMM10
TIMM10B
TIMM13
TIMM17A
TIMM17B
TIMM21
TIMM22
TIMM23
TIMM23B
TIMM44
TIMM50
TIMM8A
TIMM8B
TIMM9
TIMMDC1
TIMP1
TIMP2
TIMP3
TIMP4
TINAG
TINAGL1
TINCR
TINF2
TIPARP
TIPARP-AS1
TIPIN
TIPRL
TIRAP
TISP43
TJAP1
TJP1
TJP2
TJP3
TK1
TK2
TKFC
TKT
TKTL1
TKTL2
TLCD1
TLCD2
TLDC1
TLDC2
TLE1
TLE2
TLE3
TLE4
TLE6
TLK1
TLK2
TLL1
TLL2
TLN1
TLN2
TLR1
TLR10
TLR2
TLR3
TLR4
TLR5
TLR6
TLR7
TLR8
TLR8-AS1
TLR9
TLX1
TLX1NB
TLX2
TLX3
TM2D1
TM2D2
TM2D3
TM4SF1
TM4SF18
TM4SF19
TM4SF19-AS1
TM4SF19-TCTEX1D2
TM4SF1-AS1
TM4SF20
TM4SF4
TM4SF5
TM6SF1
TM6SF2
TM7SF2
TM7SF3
TM9SF1
TM9SF2
TM9SF3
TM9SF4
TMA16
TMA7
TMBIM1
TMBIM4
TMBIM6
TMC1
TMC2
TMC3
TMC3-AS1
TMC4
TMC5
TMC6
TMC7
TMC8
TMCC1
TMCC1-AS1
TMCC2
TMCC3
TMCO1
TMCO2
TMCO3
TMCO4
TMCO5A
TMCO5B
TMCO6
TMED1
TMED10
TMED10P1
TMED11P
TMED2
TMED3
TMED4
TMED5
TMED6
TMED7
TMED7-TICAM2
TMED8
TMED9
TMEFF1
TMEFF2
TMEM100
TMEM101
TMEM102
TMEM104
TMEM105
TMEM106A
TMEM106B
TMEM106C
TMEM107
TMEM108
TMEM108-AS1
TMEM109
TMEM11
TMEM110
TMEM110-MUSTN1
TMEM114
TMEM115
TMEM116
TMEM117
TMEM119
TMEM120A
TMEM120B
TMEM121
TMEM123
TMEM125
TMEM126A
TMEM126B
TMEM127
TMEM128
TMEM129
TMEM130
TMEM131
TMEM132A
TMEM132B
TMEM132C
TMEM132D
TMEM132E
TMEM133
TMEM134
TMEM135
TMEM136
TMEM138
TMEM139
TMEM140
TMEM141
TMEM143
TMEM144
TMEM145
TMEM147
TMEM147-AS1
TMEM14A
TMEM14B
TMEM14C
TMEM14E
TMEM150A
TMEM150B
TMEM150C
TMEM151A
TMEM151B
TMEM154
TMEM155
TMEM156
TMEM158
TMEM159
TMEM160
TMEM161A
TMEM161B
TMEM161B-AS1
TMEM163
TMEM164
TMEM165
TMEM167A
TMEM167B
TMEM168
TMEM169
TMEM17
TMEM170A
TMEM170B
TMEM171
TMEM173
TMEM174
TMEM175
TMEM176A
TMEM176B
TMEM177
TMEM178A
TMEM178B
TMEM179
TMEM179B
TMEM18
TMEM180
TMEM181
TMEM182
TMEM183A
TMEM183B
TMEM184A
TMEM184B
TMEM184C
TMEM185A
TMEM185B
TMEM186
TMEM187
TMEM189
TMEM189-UBE2V1
TMEM19
TMEM190
TMEM191A
TMEM191B
TMEM191C
TMEM192
TMEM196
TMEM198
TMEM198B
TMEM199
TMEM2
TMEM200A
TMEM200B
TMEM200C
TMEM201
TMEM202
TMEM203
TMEM204
TMEM205
TMEM206
TMEM207
TMEM208
TMEM209
TMEM210
TMEM211
TMEM212
TMEM212-AS1
TMEM213
TMEM214
TMEM215
TMEM216
TMEM217
TMEM218
TMEM219
TMEM220
TMEM220-AS1
TMEM221
TMEM222
TMEM223
TMEM225
TMEM229A
TMEM229B
TMEM230
TMEM231
TMEM232
TMEM233
TMEM234
TMEM235
TMEM236
TMEM237
TMEM238
TMEM239
TMEM240
TMEM241
TMEM242
TMEM243
TMEM244
TMEM245
TMEM246
TMEM246-AS1
TMEM247
TMEM248
TMEM249
TMEM25
TMEM251
TMEM252
TMEM253
TMEM254
TMEM254-AS1
TMEM255A
TMEM255B
TMEM256
TMEM256-PLSCR3
TMEM257
TMEM258
TMEM259
TMEM26
TMEM260
TMEM261
TMEM262
TMEM263
TMEM265
TMEM26-AS1
TMEM27
TMEM30A
TMEM30B
TMEM30C
TMEM31
TMEM33
TMEM35
TMEM37
TMEM38A
TMEM38B
TMEM39A
TMEM39B
TMEM40
TMEM41A
TMEM41B
TMEM42
TMEM43
TMEM44
TMEM44-AS1
TMEM45A
TMEM45B
TMEM47
TMEM5
TMEM50A
TMEM50B
TMEM51
TMEM51-AS1
TMEM52
TMEM52B
TMEM53
TMEM54
TMEM55A
TMEM55B
TMEM56
TMEM56-RWDD3
TMEM57
TMEM59
TMEM59L
TMEM5-AS1
TMEM60
TMEM61
TMEM62
TMEM63A
TMEM63B
TMEM63C
TMEM64
TMEM65
TMEM67
TMEM68
TMEM69
TMEM70
TMEM71
TMEM72
TMEM72-AS1
TMEM74
TMEM74B
TMEM75
TMEM79
TMEM80
TMEM81
TMEM82
TMEM86A
TMEM86B
TMEM87A
TMEM87B
TMEM88
TMEM88B
TMEM89
TMEM8A
TMEM8B
TMEM8C
TMEM9
TMEM91
TMEM92
TMEM92-AS1
TMEM95
TMEM97
TMEM98
TMEM99
TMEM9B
TMEM9B-AS1
TMF1
TMIE
TMIGD1
TMIGD2
TMIGD3
TMLHE
TMLHE-AS1
TMOD1
TMOD2
TMOD3
TMOD4
TMPO
TMPO-AS1
TMPPE
TMPRSS11A
TMPRSS11B
TMPRSS11BNL
TMPRSS11D
TMPRSS11E
TMPRSS11F
TMPRSS11GP
TMPRSS12
TMPRSS13
TMPRSS15
TMPRSS2
TMPRSS3
TMPRSS4
TMPRSS4-AS1
TMPRSS5
TMPRSS6
TMPRSS7
TMPRSS9
TMSB10
TMSB15A
TMSB15B
TMSB4X
TMSB4Y
TMTC1
TMTC2
TMTC3
TMTC4
TMUB1
TMUB2
TMX1
TMX2
TMX2-CTNND1
TMX3
TMX4
TNC
TNF
TNFAIP1
TNFAIP2
TNFAIP3
TNFAIP6
TNFAIP8
TNFAIP8L1
TNFAIP8L2
TNFAIP8L2-SCNM1
TNFAIP8L3
TNFRSF10A
TNFRSF10B
TNFRSF10C
TNFRSF10D
TNFRSF11A
TNFRSF11B
TNFRSF12A
TNFRSF13B
TNFRSF13C
TNFRSF14
TNFRSF17
TNFRSF18
TNFRSF19
TNFRSF1A
TNFRSF1B
TNFRSF21
TNFRSF25
TNFRSF4
TNFRSF6B
TNFRSF8
TNFRSF9
TNFSF10
TNFSF11
TNFSF12
TNFSF12-TNFSF13
TNFSF13
TNFSF13B
TNFSF14
TNFSF15
TNFSF18
TNFSF4
TNFSF8
TNFSF9
TNIK
TNIP1
TNIP2
TNIP3
TNK1
TNK2
TNKS
TNKS1BP1
TNKS2
TNKS2-AS1
TNMD
TNN
TNNC1
TNNC2
TNNI1
TNNI2
TNNI3
TNNI3K
TNNT1
TNNT2
TNNT3
TNP1
TNP2
TNPO1
TNPO2
TNPO3
TNR
TNRC18
TNRC18P1
TNRC6A
TNRC6B
TNRC6C
TNRC6C-AS1
TNS1
TNS2
TNS3
TNS4
TNXA
TNXB
TOB1
TOB1-AS1
TOB2
TOB2P1
TOE1
TOLLIP
TOLLIP-AS1
TOM1
TOM1L1
TOM1L2
TOMM20
TOMM20L
TOMM22
TOMM34
TOMM40
TOMM40L
TOMM5
TOMM6
TOMM7
TOMM70A
TONSL
TONSL-AS1
TOP1
TOP1MT
TOP1P1
TOP1P2
TOP2A
TOP2B
TOP3A
TOP3B
TOPAZ1
TOPBP1
TOPORS
TOPORS-AS1
TOR1A
TOR1AIP1
TOR1AIP2
TOR1B
TOR2A
TOR3A
TOR4A
TOX
TOX2
TOX3
TOX4
TP53
TP53AIP1
TP53BP1
TP53BP2
TP53I11
TP53I13
TP53I3
TP53INP1
TP53INP2
TP53RK
TP53TG1
TP53TG3
TP53TG3B
TP53TG3C
TP53TG3D
TP53TG5
TP63
TP73
TP73-AS1
TPBG
TPBGL
TPCN1
TPCN2
TPD52
TPD52L1
TPD52L2
TPD52L3
TPGS1
TPGS2
TPH1
TPH2
TPI1
TPI1P2
TPI1P3
TPK1
TPM1
TPM2
TPM3
TPM3P9
TPM4
TPMT
TPO
TPP1
TPP2
TPPP
TPPP2
TPPP3
TPR
TPRA1
TPRG1
TPRG1-AS1
TPRG1-AS2
TPRG1L
TPRKB
TPRN
TPRX1
TPRXL
TPSAB1
TPSB2
TPSD1
TPSG1
TPST1
TPST2
TPT1
TPT1-AS1
TPTE
TPTE2
TPTE2P1
TPTE2P3
TPTE2P5
TPTE2P6
TPTEP1
TPX2
TRA2A
TRA2B
TRABD
TRABD2A
TRABD2B
TRADD
TRAF1
TRAF2
TRAF3
TRAF3IP1
TRAF3IP2
TRAF3IP2-AS1
TRAF3IP3
TRAF4
TRAF5
TRAF6
TRAF7
TRAFD1
TRAIP
TRAK1
TRAK2
TRAM1
TRAM1L1
TRAM2
TRAM2-AS1
TRANK1
TRAP1
TRAPPC1
TRAPPC10
TRAPPC11
TRAPPC12
TRAPPC13
TRAPPC2
TRAPPC2B
TRAPPC2L
TRAPPC3
TRAPPC3L
TRAPPC4
TRAPPC5
TRAPPC6A
TRAPPC6B
TRAPPC8
TRAPPC9
TRAT1
TRDMT1
TRDN
TREH
TREM1
TREM2
TREML1
TREML2
TREML3P
TREML4
TREML5P
TRERF1
TRERNA1
TREX1
TREX2
TRG-AS1
TRH
TRHDE
TRHDE-AS1
TRHR
TRIAP1
TRIB1
TRIB2
TRIB3
TRIL
TRIM10
TRIM11
TRIM13
TRIM14
TRIM15
TRIM16
TRIM16L
TRIM17
TRIM2
TRIM21
TRIM22
TRIM23
TRIM24
TRIM25
TRIM26
TRIM27
TRIM28
TRIM29
TRIM3
TRIM31
TRIM31-AS1
TRIM32
TRIM33
TRIM34
TRIM35
TRIM36
TRIM37
TRIM38
TRIM39
TRIM39-RPP21
TRIM4
TRIM40
TRIM41
TRIM42
TRIM43
TRIM43B
TRIM44
TRIM45
TRIM46
TRIM47
TRIM48
TRIM49
TRIM49B
TRIM49C
TRIM49D1
TRIM49D2
TRIM5
TRIM50
TRIM51
TRIM51HP
TRIM52
TRIM52-AS1
TRIM53AP
TRIM54
TRIM55
TRIM56
TRIM58
TRIM59
TRIM6
TRIM60
TRIM61
TRIM62
TRIM63
TRIM64
TRIM64B
TRIM64C
TRIM65
TRIM66
TRIM67
TRIM68
TRIM69
TRIM6-TRIM34
TRIM7
TRIM71
TRIM72
TRIM73
TRIM74
TRIM77
TRIM8
TRIM9
TRIML1
TRIML2
TRIO
TRIOBP
TRIP10
TRIP11
TRIP12
TRIP13
TRIP4
TRIP6
TRIQK
TRIT1
TRMT1
TRMT10A
TRMT10B
TRMT10C
TRMT11
TRMT112
TRMT12
TRMT13
TRMT1L
TRMT2A
TRMT2B
TRMT44
TRMT5
TRMT6
TRMT61A
TRMT61B
TRMU
TRNAU1AP
TRNP1
TRNT1
TRO
TROAP
TROVE2
TRPA1
TRPC1
TRPC2
TRPC3
TRPC4
TRPC4AP
TRPC5
TRPC5OS
TRPC6
TRPC7
TRPM1
TRPM2
TRPM2-AS
TRPM3
TRPM4
TRPM5
TRPM6
TRPM7
TRPM8
TRPS1
TRPT1
TRPV1
TRPV2
TRPV3
TRPV4
TRPV5
TRPV6
TRRAP
TRUB1
TRUB2
TRY2P
TSACC
TSC1
TSC2
TSC22D1
TSC22D1-AS1
TSC22D2
TSC22D3
TSC22D4
TSEN15
TSEN2
TSEN34
TSEN54
TSFM
TSG1
TSG101
TSGA10
TSGA10IP
TSGA13
TSHB
TSHR
TSHZ1
TSHZ2
TSHZ3
TSIX
TSKS
TSKU
TSL
TSLP
TSN
TSNARE1
TSNAX
TSNAX-DISC1
TSNAXIP1
TSPAN1
TSPAN10
TSPAN11
TSPAN12
TSPAN13
TSPAN14
TSPAN15
TSPAN16
TSPAN17
TSPAN18
TSPAN19
TSPAN2
TSPAN3
TSPAN31
TSPAN32
TSPAN33
TSPAN4
TSPAN5
TSPAN6
TSPAN7
TSPAN8
TSPAN9
TSPEAR
TSPEAR-AS1
TSPEAR-AS2
TSPO
TSPO2
TSPY1
TSPY10
TSPY2
TSPY26P
TSPY3
TSPY4
TSPY8
TSPYL1
TSPYL2
TSPYL4
TSPYL5
TSPYL6
TSR1
TSR2
TSR3
TSSC1
TSSC2
TSSC4
TSSK1B
TSSK2
TSSK3
TSSK4
TSSK6
TST
TSTA3
TSTD1
TSTD2
TSTD3
TTBK1
TTBK2
TTC1
TTC12
TTC13
TTC14
TTC16
TTC17
TTC19
TTC21A
TTC21B
TTC21B-AS1
TTC22
TTC23
TTC23L
TTC24
TTC25
TTC26
TTC27
TTC28
TTC28-AS1
TTC29
TTC3
TTC30A
TTC30B
TTC31
TTC32
TTC33
TTC34
TTC36
TTC37
TTC38
TTC39A
TTC39A-AS1
TTC39B
TTC39C
TTC39C-AS1
TTC3P1
TTC4
TTC41P
TTC5
TTC6
TTC7A
TTC7B
TTC8
TTC9
TTC9B
TTC9C
TTF1
TTF2
TTI1
TTI2
TTK
TTL
TTLL1
TTLL10
TTLL11
TTLL12
TTLL13P
TTLL2
TTLL3
TTLL4
TTLL5
TTLL6
TTLL7
TTLL9
TTN
TTN-AS1
TTPA
TTPAL
TTR
TTTY1
TTTY10
TTTY11
TTTY12
TTTY13
TTTY14
TTTY15
TTTY16
TTTY17A
TTTY17B
TTTY17C
TTTY18
TTTY19
TTTY1B
TTTY2
TTTY20
TTTY21
TTTY21B
TTTY22
TTTY23
TTTY23B
TTTY2B
TTTY3
TTTY3B
TTTY4
TTTY4B
TTTY4C
TTTY5
TTTY6
TTTY6B
TTTY7
TTTY7B
TTTY8
TTTY8B
TTTY9A
TTTY9B
TTYH1
TTYH2
TTYH3
TUB
TUBA1A
TUBA1B
TUBA1C
TUBA3C
TUBA3D
TUBA3E
TUBA3FP
TUBA4A
TUBA4B
TUBA8
TUBAL3
TUB-AS1
TUBB
TUBB1
TUBB2A
TUBB2B
TUBB3
TUBB4A
TUBB4B
TUBB6
TUBB8
TUBBP5
TUBD1
TUBE1
TUBG1
TUBG2
TUBGCP2
TUBGCP3
TUBGCP4
TUBGCP5
TUBGCP6
TUFM
TUFT1
TUG1
TULP1
TULP2
TULP3
TULP4
TUNAR
TUSC1
TUSC2
TUSC3
TUSC5
TUSC7
TUSC8
TUT1
TVP23A
TVP23B
TVP23C
TVP23C-CDRT4
TWF1
TWF2
TWIST1
TWIST2
TWISTNB
TWSG1
TXK
TXLNA
TXLNB
TXLNG
TXLNGY
TXN
TXN2
TXNDC11
TXNDC12
TXNDC12-AS1
TXNDC15
TXNDC16
TXNDC17
TXNDC2
TXNDC5
TXNDC8
TXNDC9
TXNIP
TXNL1
TXNL4A
TXNL4B
TXNRD1
TXNRD2
TXNRD3
TXNRD3NB
TYK2
TYMP
TYMS
TYMSOS
TYR
TYRO3
TYRO3P
TYROBP
TYRP1
TYSND1
TYW1
TYW1B
TYW3
TYW5
U2AF1
U2AF1L4
U2AF2
U2SURP
UACA
UAP1
UAP1L1
UBA1
UBA2
UBA3
UBA5
UBA52
UBA6
UBA6-AS1
UBA7
UBAC1
UBAC2
UBAC2-AS1
UBALD1
UBALD2
UBAP1
UBAP1L
UBAP2
UBAP2L
UBASH3A
UBASH3B
UBB
UBC
UBD
UBE2A
UBE2B
UBE2C
UBE2D1
UBE2D2
UBE2D3
UBE2D4
UBE2DNL
UBE2E1
UBE2E1-AS1
UBE2E2
UBE2E3
UBE2E4P
UBE2F
UBE2F-SCLY
UBE2G1
UBE2G2
UBE2H
UBE2I
UBE2J1
UBE2J2
UBE2K
UBE2L3
UBE2L6
UBE2M
UBE2MP1
UBE2N
UBE2NL
UBE2O
UBE2Q1
UBE2Q1-AS1
UBE2Q2
UBE2Q2L
UBE2Q2P1
UBE2Q2P2
UBE2QL1
UBE2R2
UBE2S
UBE2T
UBE2U
UBE2V1
UBE2V2
UBE2W
UBE2Z
UBE3A
UBE3B
UBE3C
UBE3D
UBE4A
UBE4B
UBFD1
UBIAD1
UBL3
UBL4A
UBL4B
UBL5
UBL7
UBL7-AS1
UBLCP1
UBN1
UBN2
UBOX5
UBOX5-AS1
UBP1
UBQLN1
UBQLN2
UBQLN3
UBQLN4
UBQLNL
UBR1
UBR2
UBR3
UBR4
UBR5
UBR5-AS1
UBR7
UBTD1
UBTD2
UBTF
UBTFL1
UBXN1
UBXN10
UBXN10-AS1
UBXN11
UBXN2A
UBXN2B
UBXN4
UBXN6
UBXN7
UBXN8
UCA1
UCHL1
UCHL1-AS1
UCHL3
UCHL5
UCK1
UCK2
UCKL1
UCKL1-AS1
UCMA
UCN
UCN2
UCN3
UCP1
UCP2
UCP3
UEVLD
UFC1
UFD1L
UFL1
UFM1
UFSP1
UFSP2
UG0898H09
UGCG
UGDH
UGDH-AS1
UGGT1
UGGT2
UGP2
UGT1A1
UGT1A10
UGT1A3
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UGT2A1
UGT2A2
UGT2A3
UGT2B10
UGT2B11
UGT2B15
UGT2B17
UGT2B28
UGT2B4
UGT2B7
UGT3A1
UGT3A2
UGT8
UHMK1
UHRF1
UHRF1BP1
UHRF1BP1L
UHRF2
UIMC1
ULBP1
ULBP2
ULBP3
ULK1
ULK2
ULK3
ULK4
ULK4P1
ULK4P2
ULK4P3
UMAD1
UMOD
UMODL1
UMODL1-AS1
UMPS
UNC119
UNC119B
UNC13A
UNC13B
UNC13C
UNC13D
UNC45A
UNC45B
UNC50
UNC5A
UNC5B
UNC5B-AS1
UNC5C
UNC5CL
UNC5D
UNC79
UNC80
UNC93A
UNC93B1
UNCX
UNG
UNK
UNKL
UNQ6494
UOX
UPB1
UPF1
UPF2
UPF3A
UPF3B
UPK1A
UPK1A-AS1
UPK1B
UPK2
UPK3A
UPK3B
UPK3BL
UPP1
UPP2
UPRT
UQCC1
UQCC2
UQCC3
UQCR10
UQCR11
UQCRB
UQCRBP1
UQCRC1
UQCRC2
UQCRFS1
UQCRH
UQCRHL
UQCRQ
URAD
URAHP
URB1
URB1-AS1
URB2
URGCP
URGCP-MRPS24
URI1
URM1
UROC1
UROD
UROS
USB1
USE1
USF1
USF2
USH1C
USH1G
USH2A
USHBP1
USMG5
USO1
USP1
USP10
USP11
USP12
USP12-AS1
USP12-AS2
USP13
USP14
USP15
USP16
USP17L1
USP17L10
USP17L11
USP17L12
USP17L13
USP17L15
USP17L17
USP17L18
USP17L19
USP17L2
USP17L20
USP17L21
USP17L22
USP17L24
USP17L25
USP17L26
USP17L27
USP17L28
USP17L29
USP17L3
USP17L30
USP17L4
USP17L5
USP17L6P
USP17L7
USP17L8
USP17L9P
USP18
USP19
USP2
USP20
USP21
USP22
USP24
USP25
USP26
USP27X
USP27X-AS1
USP28
USP29
USP2-AS1
USP3
USP30
USP30-AS1
USP31
USP32
USP32P1
USP32P2
USP33
USP34
USP35
USP36
USP37
USP38
USP39
USP3-AS1
USP4
USP40
USP42
USP43
USP44
USP45
USP46
USP46-AS1
USP47
USP48
USP49
USP5
USP50
USP51
USP53
USP54
USP6
USP6NL
USP7
USP8
USP9X
USP9Y
USPL1
UST
UTAT33
UTF1
UTP11L
UTP14A
UTP14C
UTP15
UTP18
UTP20
UTP23
UTP3
UTP6
UTRN
UTS2
UTS2B
UTS2R
UTY
