PROK2
PROKR1
PROKR2
PROL1
PROM1
PROM2
PROP1
PRORSD1P
PRORY
PROS1
PROSC
PROSER1
PROSER2
PROSER2-AS1
PROSER3
PROX1
PROX1-AS1
PROX2
PROZ
PRPF18
PRPF19
PRPF3
PRPF31
PRPF38A
PRPF38B
PRPF39
PRPF4
PRPF40A
PRPF40B
PRPF4B
PRPF6
PRPF8
PRPH
PRPH2
PRPS1
PRPS1L1
PRPS2
PRPSAP1
PRPSAP2
PRR11
PRR12
PRR13
PRR14
PRR14L
PRR15
PRR15L
PRR16
PRR18
PRR19
PRR20A
PRR20B
PRR20C
PRR20D
PRR20E
PRR21
PRR22
PRR23A
PRR23B
PRR23C
PRR23D1
PRR23D2
PRR25
PRR26
PRR27
PRR29
PRR29-AS1
PRR3
PRR30
PRR32
PRR34
PRR34-AS1
PRR35
PRR36
PRR4
PRR5
PRR5-ARHGAP8
PRR5L
PRR7
PRR7-AS1
PRR9
PRRC1
PRRC2A
PRRC2B
PRRC2C
PRRG1
PRRG2
PRRG3
PRRG4
PRRT1
PRRT2
PRRT3
PRRT3-AS1
PRRT4
PRRX1
PRRX2
PRRX2-AS1
PRSS1
PRSS12
PRSS16
PRSS21
PRSS22
PRSS23
PRSS27
PRSS3
PRSS30P
PRSS33
PRSS35
PRSS36
PRSS37
PRSS38
PRSS3P2
PRSS41
PRSS42
PRSS45
PRSS46
PRSS48
PRSS50
PRSS53
PRSS54
PRSS55
PRSS56
PRSS57
PRSS58
PRSS8
PRTFDC1
PRTG
PRTN3
PRUNE
PRUNE2
PRX
PRY
PRY2
PSAP
PSAPL1
PSAT1
PSCA
PSD
PSD2
PSD3
PSD4
PSEN1
PSEN2
PSENEN
PSG1
PSG10P
PSG11
PSG2
PSG3
PSG4
PSG5
PSG6
PSG7
PSG8
PSG9
PSIP1
PSKH1
PSKH2
PSMA1
PSMA2
PSMA3
PSMA3-AS1
PSMA4
PSMA5
PSMA6
PSMA7
PSMA8
PSMB1
PSMB10
PSMB11
PSMB2
PSMB3
PSMB4
PSMB5
PSMB6
PSMB7
PSMB8
PSMB8-AS1
PSMB9
PSMC1
PSMC2
PSMC3
PSMC3IP
PSMC4
PSMC5
PSMC6
PSMD1
PSMD10
PSMD11
PSMD12
PSMD13
PSMD14
PSMD2
PSMD3
PSMD4
PSMD5
PSMD5-AS1
PSMD6
PSMD6-AS2
PSMD7
PSMD8
PSMD9
PSME1
PSME2
PSME3
PSME4
PSMF1
PSMG1
PSMG2
PSMG3
PSMG3-AS1
PSMG4
PSORS1C1
PSORS1C2
PSORS1C3
PSPC1
PSPH
PSPN
PSRC1
PSTK
PSTPIP1
PSTPIP2
PTAFR
PTAR1
PTBP1
PTBP2
PTBP3
PTCD1
PTCD2
PTCD3
PTCH1
PTCH2
PTCHD1
PTCHD1-AS
PTCHD2
PTCHD3
PTCHD4
PTCRA
PTCSC3
PTDSS1
PTDSS2
PTEN
PTENP1
PTENP1-AS
PTER
PTF1A
PTGDR
PTGDR2
PTGDS
PTGER1
PTGER2
PTGER3
PTGER4
PTGER4P2-CDK2AP2P2
PTGES
PTGES2
PTGES2-AS1
PTGES3
PTGES3L
PTGES3L-AARSD1
PTGFR
PTGFRN
PTGIR
PTGIS
PTGR1
PTGR2
PTGS1
PTGS2
PTH
PTH1R
PTH2
PTH2R
PTHLH
PTK2
PTK2B
PTK6
PTK7
PTMA
PTMS
PTN
PTOV1
PTOV1-AS1
PTOV1-AS2
PTP4A1
PTP4A2
PTP4A3
PTPDC1
PTPMT1
PTPN1
PTPN11
PTPN12
PTPN13
PTPN14
PTPN18
PTPN2
PTPN20
PTPN21
PTPN22
PTPN23
PTPN3
PTPN4
PTPN5
PTPN6
PTPN7
PTPN9
PTPRA
PTPRB
PTPRC
PTPRCAP
PTPRD
PTPRD-AS1
PTPRD-AS2
PTPRE
PTPRF
PTPRG
PTPRG-AS1
PTPRH
PTPRJ
PTPRK
PTPRM
PTPRN
PTPRN2
PTPRO
PTPRQ
PTPRR
PTPRS
PTPRT
PTPRU
PTPRVP
PTPRZ1
PTRF
PTRH1
PTRH2
PTRHD1
PTS
PTTG1
PTTG1IP
PTTG2
PTTG3P
PTX3
PTX4
PUF60
PUM1
PUM2
PURA
PURB
PURG
PUS1
PUS10
PUS3
PUS7
PUS7L
PUSL1
PVALB
PVR
PVRIG
PVRIG2P
PVRL1
PVRL2
PVRL3
PVRL3-AS1
PVRL4
PVT1
PWAR1
PWAR4
PWAR5
PWARSN
PWP1
PWP2
PWRN1
PWRN2
PWRN3
PWRN4
PWWP2A
PWWP2B
PXDC1
PXDN
PXDNL
PXK
PXMP2
PXMP4
PXN
PXN-AS1
PXT1
PXYLP1
PYCARD
PYCARD-AS1
PYCR1
PYCR2
PYCRL
PYDC1
PYDC2
PYGB
PYGL
PYGM
PYGO1
PYGO2
PYHIN1
PYROXD1
PYROXD2
PYURF
PYY
PYY2
PZP
QARS
QDPR
QKI
QPCT
QPCTL
QPRT
QRFP
QRFPR
QRICH1
QRICH2
QRSL1
QSER1
QSOX1
QSOX2
QTRT1
QTRTD1
R3HCC1
R3HCC1L
R3HDM1
R3HDM2
R3HDM4
R3HDML
RAB10
RAB11A
RAB11B
RAB11B-AS1
RAB11FIP1
RAB11FIP2
RAB11FIP3
RAB11FIP4
RAB11FIP5
RAB12
RAB13
RAB14
RAB15
RAB17
RAB18
RAB19
RAB1A
RAB1B
RAB20
RAB21
RAB22A
RAB23
RAB24
RAB25
RAB26
RAB27A
RAB27B
RAB28
RAB29
RAB2A
RAB2B
RAB30
RAB30-AS1
RAB31
RAB32
RAB33A
RAB33B
RAB34
RAB35
RAB36
RAB37
RAB38
RAB39A
RAB39B
RAB3A
RAB3B
RAB3C
RAB3D
RAB3GAP1
RAB3GAP2
RAB3IL1
RAB3IP
RAB40A
RAB40AL
RAB40B
RAB40C
RAB41
RAB42
RAB43
RAB44
RAB4A
RAB4B
RAB4B-EGLN2
RAB5A
RAB5B
RAB5C
RAB6A
RAB6B
RAB6C
RAB6C-AS1
RAB7A
RAB8A
RAB8B
RAB9A
RAB9B
RAB9BP1
RABAC1
RABEP1
RABEP2
RABEPK
RABGAP1
RABGAP1L
RABGEF1
RABGGTA
RABGGTB
RABIF
RABL2A
RABL2B
RABL3
RABL6
RAC1
RAC2
RAC3
RACGAP1
RACGAP1P
RAD1
RAD17
RAD18
RAD21
RAD21-AS1
RAD21L1
RAD23A
RAD23B
RAD50
RAD51
RAD51AP1
RAD51AP2
RAD51-AS1
RAD51B
RAD51C
RAD51D
RAD51L3-RFFL
RAD52
RAD54B
RAD54L
RAD54L2
RAD9A
RAD9B
RADIL
RAE1
RAET1E
RAET1E-AS1
RAET1G
RAET1K
RAET1L
RAF1
RAG1
RAG2
RAI1
RAI14
RAI1-AS1
RAI2
RALA
RALB
RALBP1
RALGAPA1
RALGAPA1P
RALGAPA2
RALGAPB
RALGDS
RALGPS1
RALGPS2
RALY
RALY-AS1
RALYL
RAMP1
RAMP2
RAMP2-AS1
RAMP3
RAN
RANBP1
RANBP10
RANBP17
RANBP2
RANBP3
RANBP3L
RANBP6
RANBP9
RANGAP1
RANGRF
RAP1A
RAP1B
RAP1GAP
RAP1GAP2
RAP1GDS1
RAP2A
RAP2B
RAP2C
RAP2C-AS1
RAPGEF1
RAPGEF2
RAPGEF3
RAPGEF4
RAPGEF4-AS1
RAPGEF5
RAPGEF6
RAPGEFL1
RAPH1
RAPSN
RARA
RARA-AS1
RARB
RARG
RARRES1
RARRES2
RARRES3
RARS
RARS2
RASA1
RASA2
RASA3
RASA4
RASA4B
RASA4CP
RASAL1
RASAL2
RASAL2-AS1
RASAL3
RASD1
RASD2
RASEF
RASGEF1A
RASGEF1B
RASGEF1C
RASGRF1
RASGRF2
RASGRF2-AS1
RASGRP1
RASGRP2
RASGRP3
RASGRP4
RASIP1
RASL10A
RASL10B
RASL11A
RASL11B
RASL12
RASSF1
RASSF10
RASSF1-AS1
RASSF2
RASSF3
RASSF4
RASSF5
RASSF6
RASSF7
RASSF8
RASSF8-AS1
RASSF9
RAVER1
RAVER2
RAX
RAX2
RB1
RB1CC1
RBAK
RBAKDN
RBAK-RBAKDN
RBBP4
RBBP5
RBBP6
RBBP7
RBBP8
RBBP8NL
RBBP9
RBCK1
RBFA
RBFADN
RBFOX1
RBFOX2
RBFOX3
RBKS
RBL1
RBL2
RBM10
RBM11
RBM12
RBM12B
RBM12B-AS1
RBM14
RBM14-RBM4
RBM15
RBM15B
RBM17
RBM18
RBM19
RBM20
RBM22
RBM23
RBM24
RBM25
RBM26
RBM26-AS1
RBM27
RBM28
RBM3
RBM33
RBM34
RBM38
RBM39
RBM4
RBM41
RBM42
RBM43
RBM44
RBM45
RBM46
RBM47
RBM48
RBM4B
RBM5
RBM5-AS1
RBM6
RBM7
RBM8A
RBMS1
RBMS2
RBMS3
RBMS3-AS1
RBMS3-AS3
RBMX
RBMX2
RBMXL1
RBMXL2
RBMXL3
RBMY1A1
RBMY1A3P
RBMY1B
RBMY1D
RBMY1E
RBMY1F
RBMY1J
RBMY2EP
RBMY2FP
RBMY3AP
RBP1
RBP2
RBP3
RBP4
RBP5
RBP7
RBPJ
RBPJL
RBPMS
RBPMS2
RBPMS-AS1
RBSN
RBX1
RC3H1
RC3H2
RCAN1
RCAN2
RCAN3
RCAN3AS
RCBTB1
RCBTB2
RCC1
RCC2
RCCD1
RCE1
RCHY1
RCL1
RCN1
RCN2
RCN3
RCOR1
RCOR2
RCOR3
RCSD1
RCVRN
RD3
RD3L
RDH10
RDH10-AS1
RDH11
RDH12
RDH13
RDH14
RDH16
RDH5
RDH8
RDM1
RDX
REC114
REC8
RECK
RECQL
RECQL4
RECQL5
REEP1
REEP2
REEP3
REEP4
REEP5
REEP6
REG1A
REG1B
REG1P
REG3A
REG3G
REG4
REL
RELA
RELB
RELL1
RELL2
RELN
RELT
REM1
REM2
REN
RENBP
REP15
REPIN1
REPS1
REPS2
RER1
RERE
REREP3
RERG
RERG-AS1
RERGL
RESP18
REST
RET
RETN
RETNLB
RETSAT
REV1
REV3L
REXO1
REXO1L2P
REXO2
REXO4
RFC1
RFC2
RFC3
RFC4
RFC5
RFESD
RFFL
RFK
RFNG
RFPL1
RFPL1S
RFPL2
RFPL3
RFPL3S
RFPL4A
RFPL4AL1
RFPL4B
RFT1
RFTN1
RFTN2
RFWD2
RFWD3
RFX1
RFX2
RFX3
RFX3-AS1
RFX4
RFX5
RFX6
RFX7
RFX8
RFXANK
RFXAP
RGAG1
RGAG4
RGCC
RGL1
RGL2
RGL3
RGL4
RGMA
RGMB
RGMB-AS1
RGN
RGP1
RGPD1
RGPD2
RGPD3
RGPD4
RGPD4-AS1
RGPD5
RGPD6
RGPD8
RGR
RGS1
RGS10
RGS11
RGS12
RGS13
RGS14
RGS16
RGS17
RGS18
RGS19
RGS2
RGS20
RGS21
RGS22
RGS3
RGS4
RGS5
RGS6
RGS7
RGS7BP
RGS8
RGS9
RGS9BP
RGSL1
RHAG
RHBDD1
RHBDD2
RHBDD3
RHBDF1
RHBDF2
RHBDL1
RHBDL2
RHBDL3
RHBG
RHCE
RHCG
RHD
RHEB
RHEBL1
RHNO1
RHO
RHOA
RHOB
RHOBTB1
RHOBTB2
RHOBTB3
RHOC
RHOD
RHOF
RHOG
RHOH
RHOJ
RHOQ
RHOT1
RHOT2
RHOU
RHOV
RHOXF1
RHOXF1-AS1
RHOXF1P1
RHOXF2
RHOXF2B
RHPN1
RHPN1-AS1
RHPN2
RIBC1
RIBC2
RIC1
RIC3
RIC8A
RIC8B
RICTOR
RIF1
RIIAD1
RILP
RILPL1
RILPL2
RIMBP2
RIMBP3
RIMBP3B
RIMBP3C
RIMKLA
RIMKLB
RIMS1
RIMS2
RIMS3
RIMS4
RIN1
RIN2
RIN3
RING1
RINL
RINT1
RIOK1
RIOK2
RIOK3
RIPK1
RIPK2
RIPK3
RIPK4
RIPPLY1
RIPPLY2
RIPPLY3
RIT1
RIT2
RITA1
RLBP1
RLF
RLIM
RLN1
RLN2
RLN3
RLTPR
RMDN1
RMDN2
RMDN2-AS1
RMDN3
RMI1
RMI2
RMND1
RMND5A
RMND5B
RMRP
RMST
RNA45S5
RNA5-8S5
RNASE1
RNASE10
RNASE11
RNASE12
RNASE13
RNASE2
RNASE3
RNASE4
RNASE6
RNASE7
RNASE8
RNASE9
RNASEH1
RNASEH1-AS1
RNASEH2A
RNASEH2B
RNASEH2B-AS1
RNASEH2C
RNASEK
RNASEK-C17orf49
RNASEL
RNASET2
RND1
RND2
RND3
RNF10
RNF103
RNF103-CHMP3
RNF11
RNF111
RNF112
RNF113A
RNF113B
RNF114
RNF115
RNF121
RNF122
RNF123
RNF125
RNF126
RNF126P1
RNF128
RNF13
RNF130
RNF133
RNF135
RNF138
RNF138P1
RNF139
RNF139-AS1
RNF14
RNF141
RNF144A
RNF144A-AS1
RNF144B
RNF145
RNF146
RNF148
RNF149
RNF150
RNF151
