UVRAG
UVSSA
UXS1
UXT
UXT-AS1
VAC14
VAC14-AS1
VAMP1
VAMP2
VAMP3
VAMP4
VAMP5
VAMP7
VAMP8
VANGL1
VANGL2
VAPA
VAPB
VARS
VARS2
VASH1
VASH2
VASN
VASP
VAT1
VAT1L
VAV1
VAV2
VAV3
VAV3-AS1
VAX1
VAX2
VBP1
VCAM1
VCAN
VCL
VCP
VCPIP1
VCPKMT
VCX
VCX2
VCX3A
VCX3B
VCY
VCY1B
VDAC1
VDAC2
VDAC3
VDR
VEGFA
VEGFB
VEGFC
VENTX
VENTXP1
VENTXP7
VEPH1
VEZF1
VEZT
VGF
VGLL1
VGLL2
VGLL3
VGLL4
VHL
VHLL
VIL1
VILL
VIM
VIM-AS1
VIMP
VIP
VIPAS39
VIPR1
VIPR1-AS1
VIPR2
VIT
VKORC1
VKORC1L1
VLDLR
VLDLR-AS1
VMA21
VMAC
VMO1
VMP1
VN1R1
VN1R10P
VN1R2
VN1R4
VN1R5
VNN1
VNN2
VNN3
VOPP1
VPRBP
VPREB1
VPREB3
VPS11
VPS13A
VPS13A-AS1
VPS13B
VPS13C
VPS13D
VPS16
VPS18
VPS25
VPS26A
VPS26B
VPS28
VPS29
VPS33A
VPS33B
VPS35
VPS36
VPS37A
VPS37B
VPS37C
VPS37D
VPS39
VPS41
VPS45
VPS4A
VPS4B
VPS50
VPS51
VPS52
VPS53
VPS54
VPS72
VPS8
VPS9D1
VPS9D1-AS1
VRK1
VRK2
VRK3
VRTN
VSIG1
VSIG10
VSIG10L
VSIG2
VSIG4
VSIG8
VSNL1
VSTM1
VSTM2A
VSTM2A-OT1
VSTM2B
VSTM2L
VSTM4
VSTM5
VSX1
VSX2
VTA1
VTCN1
VTI1A
VTI1B
VTN
VTRNA1-1
VTRNA1-2
VTRNA1-3
VTRNA2-1
VWA1
VWA2
VWA3A
VWA3B
VWA5A
VWA5B1
VWA5B2
VWA7
VWA8
VWA8-AS1
VWA9
VWC2
VWC2L
VWC2L-IT1
VWCE
VWDE
VWF
WAC
WAC-AS1
WAPAL
WARS
WARS2
WARS2-IT1
WAS
WASF1
WASF2
WASF3
WASH1
WASH2P
WASH3P
WASH5P
WASH7P
WASIR2
WASL
WBP1
WBP11
WBP11P1
WBP1L
WBP2
WBP2NL
WBP4
WBP5
WBSCR16
WBSCR17
WBSCR22
WBSCR27
WBSCR28
WDFY1
WDFY2
WDFY3
WDFY3-AS2
WDFY4
WDHD1
WDPCP
WDR1
WDR11
WDR11-AS1
WDR12
WDR13
WDR17
WDR18
WDR19
WDR20
WDR24
WDR25
WDR26
WDR27
WDR3
WDR31
WDR33
WDR34
WDR35
WDR36
WDR37
WDR38
WDR4
WDR41
WDR43
WDR44
WDR45
WDR45B
WDR46
WDR47
WDR48
WDR49
WDR5
WDR53
WDR54
WDR55
WDR59
WDR5B
WDR6
WDR60
WDR61
WDR62
WDR63
WDR64
WDR66
WDR7
WDR70
WDR72
WDR73
WDR74
WDR75
WDR76
WDR77
WDR78
WDR81
WDR82
WDR83
WDR83OS
WDR86
WDR86-AS1
WDR87
WDR88
WDR89
WDR90
WDR91
WDR92
WDR93
WDSUB1
WDTC1
WDYHV1
WEE1
WEE2
WEE2-AS1
WFDC1
WFDC10A
WFDC10B
WFDC11
WFDC12
WFDC13
WFDC2
WFDC21P
WFDC3
WFDC5
WFDC6
WFDC8
WFDC9
WFIKKN1
WFIKKN2
WFS1
WHAMM
WHAMMP1
WHAMMP2
WHAMMP3
WHSC1
WHSC1L1
WI2-2373I1.2
WIBG
WIF1
WIPF1
WIPF2
WIPF3
WIPI1
WIPI2
WISP1
WISP2
WISP3
WIZ
WLS
WNK1
WNK2
WNK3
WNK4
WNT1
WNT10A
WNT10B
WNT11
WNT16
WNT2
WNT2B
WNT3
WNT3A
WNT4
WNT5A
WNT5B
WNT6
WNT7A
WNT7B
WNT8A
WNT8B
WNT9A
WNT9B
WRAP53
WRAP73
WRB
WRN
WRNIP1
WSB1
WSB2
WSCD1
WSCD2
WSPAR
WT1
WT1-AS
WTAP
WTAPP1
WTH3DI
WTIP
WWC1
WWC2
WWC2-AS1
WWC2-AS2
WWC3
WWOX
WWP1
WWP2
WWTR1
WWTR1-AS1
XAB2
XACT
XAF1
XAGE1B
XAGE1E
XAGE2
XAGE3
XAGE5
XBP1
XCL1
XCL2
XCR1
XDH
XG
XGY2
XIAP
XIRP1
XIRP2
XIRP2-AS1
XIST
XK
XKR3
XKR4
XKR5
XKR6
XKR7
XKR8
XKR9
XKRX
XKRY
XKRY2
XLOC_007697
XLOC_008559
XLOC_009911
XPA
XPC
XPNPEP1
XPNPEP2
XPNPEP3
XPO1
XPO4
XPO5
XPO6
XPO7
XPOT
XPR1
XRCC1
XRCC2
XRCC3
XRCC4
XRCC5
XRCC6
XRCC6BP1
XRCC6P5
XRN1
XRN2
XRRA1
XXYLT1
XXYLT1-AS1
XXYLT1-AS2
XYLB
XYLT1
XYLT2
YAE1D1
YAF2
YAP1
YARS
YARS2
YBEY
YBX1
YBX2
YBX3
YBX3P1
YDJC
YEATS2
YEATS4
YES1
YIF1A
YIF1B
YIPF1
YIPF2
YIPF3
YIPF4
YIPF5
YIPF6
YIPF7
YJEFN3
YKT6
YLPM1
YME1L1
YOD1
YPEL1
YPEL2
YPEL3
YPEL4
YPEL5
YRDC
YTHDC1
YTHDC2
YTHDF1
YTHDF2
YTHDF3
YTHDF3-AS1
YWHAB
YWHAE
YWHAEP1
YWHAEP7
YWHAG
YWHAH
YWHAQ
YWHAZ
YY1
YY1AP1
YY1P2
YY2
ZACN
ZADH2
ZAK
ZAN
ZAP70
ZAR1
ZAR1L
ZASP
ZBBX
ZBED1
ZBED2
ZBED3
ZBED3-AS1
ZBED4
ZBED5
ZBED5-AS1
ZBED6
ZBED6CL
ZBED8
ZBED9
ZBP1
ZBTB1
ZBTB10
ZBTB11
ZBTB11-AS1
ZBTB12
ZBTB14
ZBTB16
ZBTB17
ZBTB18
ZBTB2
ZBTB20
ZBTB20-AS1
ZBTB20-AS3
ZBTB20-AS4
ZBTB21
ZBTB22
ZBTB24
ZBTB25
ZBTB26
ZBTB3
ZBTB32
ZBTB33
ZBTB34
ZBTB37
ZBTB38
ZBTB39
ZBTB4
ZBTB40
ZBTB41
ZBTB42
ZBTB43
ZBTB44
ZBTB45
ZBTB46
ZBTB46-AS1
ZBTB47
ZBTB48
ZBTB49
ZBTB5
ZBTB6
ZBTB7A
ZBTB7B
ZBTB7C
ZBTB8A
ZBTB8B
ZBTB8OS
ZBTB9
ZC2HC1A
ZC2HC1B
ZC2HC1C
ZC3H10
ZC3H11A
ZC3H12A
ZC3H12B
ZC3H12C
ZC3H12D
ZC3H13
ZC3H14
ZC3H15
ZC3H18
ZC3H3
ZC3H4
ZC3H6
ZC3H7A
ZC3H7B
ZC3H8
ZC3HAV1
ZC3HAV1L
ZC3HC1
ZC4H2
ZCCHC10
ZCCHC11
ZCCHC12
ZCCHC13
ZCCHC14
ZCCHC16
ZCCHC17
ZCCHC18
ZCCHC2
ZCCHC24
ZCCHC3
ZCCHC4
ZCCHC5
ZCCHC6
ZCCHC7
ZCCHC8
ZCCHC9
ZCRB1
ZCWPW1
ZCWPW2
ZDBF2
ZDHHC1
ZDHHC11
ZDHHC12
ZDHHC13
ZDHHC14
ZDHHC15
ZDHHC16
ZDHHC17
ZDHHC18
ZDHHC19
ZDHHC2
ZDHHC20
ZDHHC21
ZDHHC22
ZDHHC23
ZDHHC24
ZDHHC3
ZDHHC4
ZDHHC5
ZDHHC6
ZDHHC7
ZDHHC8
ZDHHC8P1
ZDHHC9
ZEB1
ZEB1-AS1
ZEB2
ZEB2-AS1
ZER1
ZFAND1
ZFAND2A
ZFAND2B
ZFAND3
ZFAND4
ZFAND5
ZFAND6
ZFAS1
ZFAT
ZFAT-AS1
ZFC3H1
ZFHX2
ZFHX3
ZFHX4
ZFHX4-AS1
ZFP1
ZFP14
ZFP2
ZFP28
ZFP3
ZFP30
ZFP36
ZFP36L1
ZFP36L2
ZFP37
ZFP41
ZFP42
ZFP57
ZFP62
ZFP64
ZFP69
ZFP69B
ZFP82
ZFP90
ZFP91
ZFP91-CNTF
ZFP92
ZFPL1
ZFPM1
ZFPM2
ZFPM2-AS1
ZFR
ZFR2
ZFX
ZFX-AS1
ZFY
ZFYVE1
ZFYVE16
ZFYVE19
ZFYVE21
ZFYVE26
ZFYVE27
ZFYVE28
ZFYVE9
ZG16
ZG16B
ZGLP1
ZGPAT
ZGRF1
ZHX1
ZHX1-C8orf76
ZHX2
ZHX3
ZIC1
ZIC2
ZIC3
ZIC4
ZIC5
ZIK1
ZIM2
ZIM2-AS1
ZIM3
ZKSCAN1
ZKSCAN2
ZKSCAN3
ZKSCAN4
ZKSCAN5
ZKSCAN7
ZKSCAN8
ZMAT1
ZMAT2
ZMAT3
ZMAT4
ZMAT5
ZMIZ1
ZMIZ1-AS1
ZMIZ2
ZMPSTE24
ZMYM1
ZMYM2
ZMYM3
ZMYM4
ZMYM5
ZMYM6
ZMYM6NB
ZMYND10
ZMYND11
ZMYND12
ZMYND15
ZMYND19
ZMYND8
ZNF10
ZNF100
ZNF101
ZNF106
ZNF107
ZNF112
ZNF114
ZNF117
ZNF12
ZNF121
ZNF124
ZNF131
ZNF132
ZNF133
ZNF134
ZNF135
ZNF136
ZNF137P
ZNF138
ZNF14
ZNF140
ZNF141
ZNF142
ZNF143
ZNF146
ZNF148
ZNF154
ZNF155
ZNF157
ZNF16
ZNF160
ZNF165
ZNF169
ZNF17
ZNF174
ZNF175
ZNF177
ZNF18
ZNF180
ZNF181
ZNF182
ZNF184
ZNF185
ZNF189
ZNF19
ZNF192P1
ZNF195
ZNF197
ZNF197-AS1
ZNF2
ZNF20
ZNF200
ZNF202
ZNF204P
ZNF205
ZNF205-AS1
ZNF207
ZNF208
ZNF211
ZNF212
ZNF213
ZNF213-AS1
ZNF214
ZNF215
ZNF217
ZNF219
ZNF22
ZNF221
ZNF222
ZNF223
ZNF224
ZNF225
ZNF226
ZNF227
ZNF229
ZNF23
ZNF230
ZNF232
ZNF233
ZNF234
ZNF235
ZNF236
ZNF239
ZNF24
ZNF248
ZNF25
ZNF250
ZNF251
ZNF252P
ZNF252P-AS1
ZNF253
ZNF254
ZNF256
ZNF257
ZNF26
ZNF260
ZNF263
ZNF264
ZNF266
ZNF267
ZNF268
ZNF271P
ZNF273
ZNF274
ZNF275
ZNF276
ZNF277
ZNF28
ZNF280A
ZNF280B
ZNF280C
ZNF280D
ZNF281
ZNF282
ZNF283
ZNF284
ZNF285
ZNF286A
ZNF286B
ZNF287
ZNF292
ZNF295-AS1
ZNF296
ZNF3
ZNF30
ZNF300
ZNF300P1
ZNF302
ZNF304
ZNF30-AS1
ZNF311
ZNF316
ZNF317
ZNF318
ZNF319
ZNF32
ZNF320
ZNF321P
ZNF322
ZNF324
ZNF324B
ZNF326
ZNF329
ZNF32-AS1
ZNF32-AS2
ZNF32-AS3
ZNF330
ZNF331
ZNF333
ZNF334
ZNF335
ZNF337
ZNF337-AS1
ZNF33A
ZNF33B
ZNF33BP1
ZNF34
ZNF341
ZNF341-AS1
ZNF343
ZNF345
ZNF346
ZNF347
ZNF35
ZNF350
ZNF350-AS1
ZNF354A
ZNF354B
ZNF354C
ZNF358
ZNF362
ZNF365
ZNF366
ZNF367
ZNF37A
ZNF37BP
ZNF382
ZNF383
ZNF384
ZNF385A
ZNF385B
ZNF385C
ZNF385D
ZNF385D-AS1
ZNF385D-AS2
ZNF391
ZNF394
ZNF395
ZNF396
ZNF397
ZNF398
ZNF404
ZNF407
ZNF408
ZNF41
ZNF410
ZNF414
ZNF415
ZNF416
ZNF417
ZNF418
ZNF419
ZNF420
ZNF423
ZNF425
ZNF426
ZNF428
ZNF429
ZNF43
ZNF430
ZNF431
ZNF432
ZNF433
ZNF436
ZNF436-AS1
ZNF438
ZNF439
ZNF44
ZNF440
ZNF441
ZNF442
ZNF443
ZNF444
ZNF445
ZNF446
ZNF449
ZNF45
ZNF451
ZNF454
ZNF460
ZNF461
ZNF462
ZNF467
ZNF468
ZNF469
ZNF470
ZNF471
ZNF473
ZNF474
ZNF479
ZNF48
ZNF480
ZNF483
ZNF484
ZNF485
ZNF486
ZNF487
ZNF488
ZNF490
ZNF491
ZNF492
ZNF493
ZNF496
ZNF497
ZNF500
ZNF501
ZNF502
ZNF503
ZNF503-AS1
ZNF503-AS2
ZNF506
ZNF507
ZNF510
ZNF511
ZNF512
ZNF512B
ZNF513
ZNF514
ZNF516
ZNF517
ZNF518A
ZNF518B
ZNF519
ZNF521
ZNF524
ZNF525
ZNF526
ZNF527
ZNF528
ZNF528-AS1
ZNF529
ZNF529-AS1
ZNF530
ZNF532
ZNF534
ZNF536
ZNF540
ZNF541
ZNF542P
ZNF543
ZNF544
ZNF546
ZNF547
ZNF548
ZNF549
ZNF550
ZNF551
ZNF552
ZNF554
ZNF555
ZNF556
ZNF557
ZNF558
ZNF559
ZNF559-ZNF177
ZNF560
ZNF561
ZNF561-AS1
ZNF562
ZNF563
ZNF564
ZNF565
ZNF566
ZNF567
ZNF568
ZNF569
ZNF57
ZNF570
ZNF571
ZNF571-AS1
ZNF572
ZNF573
ZNF574
ZNF575
ZNF576
ZNF577
ZNF578
ZNF579
ZNF580
ZNF581
ZNF582
ZNF582-AS1
ZNF583
ZNF584
ZNF585A
ZNF585B
ZNF586
ZNF587
ZNF587B
ZNF589
ZNF592
ZNF593
ZNF594
ZNF595
ZNF596
ZNF597
ZNF598
ZNF599
ZNF600
ZNF605
ZNF606
ZNF607
ZNF608
ZNF609
ZNF610
ZNF611
ZNF613
ZNF614
ZNF615
ZNF616
ZNF618
ZNF619
ZNF620
ZNF621
ZNF622
ZNF623
ZNF624
ZNF625
ZNF625-ZNF20
ZNF626
ZNF627
ZNF628
ZNF629
ZNF630
ZNF630-AS1
ZNF638
ZNF639
ZNF641
ZNF644
ZNF645
ZNF646
ZNF648
ZNF649
ZNF649-AS1
ZNF652
ZNF653
ZNF654
ZNF655
ZNF658
ZNF658B
ZNF660
ZNF662
ZNF663P
ZNF664
ZNF664-FAM101A
ZNF665
ZNF667
ZNF667-AS1
ZNF668
ZNF669
ZNF670
ZNF670-ZNF695
ZNF671
ZNF672
ZNF674
ZNF674-AS1
ZNF675
ZNF676
ZNF677
ZNF678
ZNF679
ZNF680
ZNF681
ZNF682
ZNF683
ZNF684
ZNF687
ZNF688
ZNF689
ZNF69
ZNF691
ZNF692
ZNF695
ZNF696
ZNF697
ZNF699
ZNF7
ZNF70
ZNF700
ZNF701
ZNF702P
ZNF703
ZNF704
ZNF705A
ZNF705B
ZNF705D
ZNF705E
ZNF705G
ZNF706
ZNF707
ZNF708
ZNF709
ZNF71
ZNF710
ZNF711
ZNF713
ZNF714
ZNF716
ZNF717
ZNF718
ZNF720
ZNF721
ZNF724P
ZNF726
ZNF727
ZNF728
ZNF729
ZNF730
ZNF732
ZNF733P
ZNF735
ZNF736
ZNF737
ZNF738
ZNF74
ZNF740
ZNF746
ZNF747
ZNF749
ZNF750
ZNF75A
ZNF75D
ZNF76
ZNF761
ZNF763
ZNF764
ZNF765
ZNF766
ZNF767P
ZNF768
ZNF77
ZNF770
ZNF771
ZNF772
ZNF773
ZNF774
ZNF775
ZNF776
ZNF777
ZNF778
ZNF780A
ZNF780B
ZNF781
ZNF782
ZNF783
ZNF784
ZNF785
ZNF786
ZNF787
ZNF788
ZNF789
ZNF79
ZNF790
ZNF790-AS1
ZNF791
ZNF792
ZNF793
ZNF793-AS1
ZNF799
ZNF8
ZNF80
ZNF800
ZNF804A
ZNF804B
ZNF805
ZNF806
ZNF808
ZNF81
ZNF812
ZNF813
ZNF814
ZNF815P
ZNF816
ZNF816-ZNF321P
ZNF818P
ZNF821
ZNF823
ZNF826P
ZNF827
ZNF829
ZNF83
ZNF830
ZNF831
ZNF833P
ZNF835
ZNF836
ZNF837
ZNF839
ZNF84
ZNF841
ZNF843
ZNF844
ZNF845
ZNF846
ZNF847P
ZNF85
ZNF850
ZNF852
ZNF853
ZNF860
ZNF862
ZNF865
ZNF876P
ZNF878
ZNF879
ZNF880
ZNF883
ZNF888
ZNF890P
ZNF891
ZNF90
ZNF91
ZNF92
ZNF93
ZNF98
ZNF99
ZNFX1
ZNHIT1
ZNHIT2
ZNHIT3
ZNHIT6
ZNRD1
ZNRD1-AS1
ZNRF1
ZNRF2
ZNRF2P1
ZNRF2P2
ZNRF3
ZNRF3-AS1
ZNRF4
ZP1
ZP2
ZP3
ZP4
ZPBP
ZPBP2
ZPLD1
ZPR1
ZRANB1
ZRANB2
ZRANB2-AS1
ZRANB2-AS2
ZRANB3
ZRSR2
ZSCAN1
ZSCAN10
ZSCAN12
ZSCAN12P1
ZSCAN16
ZSCAN16-AS1
ZSCAN18
ZSCAN2
ZSCAN20
ZSCAN21
ZSCAN22
ZSCAN23
ZSCAN25
ZSCAN26
ZSCAN29
ZSCAN30
ZSCAN31
ZSCAN32
ZSCAN4
ZSCAN5A
ZSCAN5B
ZSCAN9
ZSWIM1
ZSWIM2
ZSWIM3
ZSWIM4
ZSWIM5
ZSWIM6
ZSWIM7
ZSWIM8
ZSWIM8-AS1
ZUFSP
ZW10
ZWILCH
ZWINT
ZXDA
ZXDB
ZXDC
ZYG11A
ZYG11B
ZYX
ZZEF1
ZZZ3
